@xeho91/lib-color: Color
Module: Documentation / instance
Class Color<TCategory, TName, TType, TScheme, TStep, TOklch>
This instance is a wrapper for Key Value struct (2 items tuple).
Type Parameters
const TCategory extends ColorCategory = ColorCategory
const TName extends ColorName = ColorName
const TType extends ColorType = ColorType
const TScheme extends ColorScheme = ColorScheme
const TStep extends ColorStep = ColorStep
const TOklch extends ColorOklch = ColorOklch
Implements
KeyValueStruct<TName, ToString<TOklch>>
Display<TName>
Index
Constructors
constructor
Properties
category
name
oklch
scheme
step
type
CATEGORIES
NAMES
SCHEMES
STEPS
TYPES
Accessors
culori_oklch
Methods
toString
valueOf
Constructors
constructor
new Color<const TCategory, const TName, const TType, const TScheme, const TStep, const TOklch>(__namedParameters): Color<TCategory, TName, TType, TScheme, TStep, TOklch>
Type Parameters
const TCategory extends "brand" | "semantic" | "grayscale" = "brand" | "semantic" | "grayscale"
const TName extends
    | "error"
    | "info"
    | "primary"
    | "secondary"
    | "accent"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white" =
    | "error"
    | "info"
    | "primary"
    | "secondary"
    | "accent"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white"
const TType extends "solid" | "blend" = "solid" | "blend"
const TScheme extends "light" | "dark" = "light" | "dark"
const TStep extends
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12 =
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12
const TOklch extends ColorOklch<number, number, number, number> = ColorOklch<number, number, number, number>
Parameters
__namedParameters: {
    category: TCategory;
    name: TName;
    oklch: TOklch;
    scheme: TScheme;
    step: TStep;
    type: TType;
}
category: TCategory
name: TName
oklch: TOklch
scheme: TScheme
step: TStep
type: TType
Returns Color<TCategory, TName, TType, TScheme, TStep, TOklch>
Properties
Readonly category
category: TCategory
See
Color.CATEGORIES
Readonly name
name: TName
See
Color.NAMES
Implementation of KeyValueStruct.name
Readonly oklch
oklch: TOklch
See
ColorOklch
Readonly scheme
scheme: TScheme
See
Color.SCHEMES
Readonly step
step: TStep
See
Color.STEPS
Readonly type
type: TType
See
Color.TYPES
Static Readonly CATEGORIES
CATEGORIES: Readonly<Set<"brand" | "semantic" | "grayscale">> = ...
Available color categories set, for grouping purposes.
Static Readonly NAMES
NAMES: Readonly<Set<
    | "error"
    | "info"
    | "primary"
    | "secondary"
    | "accent"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white">> = ...
Static Readonly SCHEMES
SCHEMES: Readonly<Set<"light" | "dark">> = ...
Supported color schemes set.
See
https://drafts.csswg.org/css-color-adjust/#color-scheme-prop
Static Readonly STEPS
STEPS: Readonly<Set<
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12>> = ...
Color steps set. There are 12 steps in each scale. Each step was designed for at least one specific use case. This table is a simple overview of the most common use case for each step.
Step | Use Case |
1 | App background |
2 | Subtle background |
3 | UI element background |
4 | Hovered UI element background |
5 | Active / Selected UI element background |
6 | Subtle borders and separators |
7 | UI element border and focus rings |
8 | Hovered UI element border |
9 | Solid backgrounds |
10 | Hovered solid backgrounds |
11 | Low-contrast text |
12 | High-contrast text |
See
https://www.radix-ui.com/colors/docs/palette-composition/understanding-the-scale#use-cases
Static Readonly TYPES
TYPES: Readonly<Set<"solid" | "blend">> = ...
The idea is that the solid and blend scales are interchangeable, since they match almost perfectly. Sometimes you need a color to be transparent, so it works well on coloured backgrounds for example. Let's say you have a text field with a light gray border,
we'll use Mauve for this example. You use step mauve7 here for the border. That border will work well on a white background in light mode, or a dark background in dark mode. But the border won't look great on a purple background for example. So you can use mauveA7, which is transparent. Now your text field border will work well on any background because it blends in, but it still looks the same as mauve7 on white/dark backgrounds.
Sometimes you need opaque colors, sometimes transparent. Now you have the option.
See
https://github.com/radix-ui/colors/issues/9#issuecomment-876643069
Accessors
culori_oklch
get culori_oklch(): Oklch
Returns Oklch
Methods
toString
toString(): TName
Returns a string representation of an object.
Returns TName
Implementation of Display.toString
valueOf
valueOf(): ToString<TOklch>
Return the wrapped value type of this instance.
Returns ToString<TOklch>
See
Object.prototype.valueOf()
Implementation of KeyValueStruct.valueOf
