@xeho91/lib-type: IterableInstance
Module: Documentation / trait/iterable
Class IterableInstance<T>Abstract
Abstract class to speed up development of iterable instance.
Example
```
import type { IterableInstance } from "@xeho91/lib-type/trait/iterable";
type FruitName = "🍎" | "🍌" | "🍊";
export class Fruits<const TFruits extends FruitName[]> extends IterableInstance<FruitName> {
   protected iterable: TFruits;
   constructor(fruits: TFruits) {
       super();
       this.iterable = fruits;
   }
   public get list() {
       return this.instance;
   }
}
const likeable_fruits = new Fruits(["🍌", "🍎"]);
for (const fruit of likeable_fruits) {
    console.log(fruit);
}
// ^ Log: "🍌"
// ^ Log: "🍎"
likeable_fruits.size;
//              ^ 2
likeable_fruits.is_empty;
//              ^ false
```
const non_likeable_fruits = new Fruits([]);
non_likeable_fruits.size; // ^ 0
non_likeable_fruits.is_empty; // ^ true
```
```
Type Parameters
T
Implements
Iterable<T>
Display
Index
Constructors
constructor
Properties
iterable
Accessors
is_empty
size
Methods
[iterator]
is_index_last
toString
Constructors
constructor
new IterableInstance<T>(): IterableInstance<T>
Type Parameters
T
Returns IterableInstance<T>
Properties
Protected Abstract iterable
iterable: Iterable<T>
Iterable instance to wrap with this abstract class
See
Symbol.iterator.
Accessors
is_empty
get is_empty(): boolean
Get the size of wrapped iterable.
NOTE: Works when is an Array too.
Returns boolean
size
get size(): number
Get the size of wrapped iterable.
NOTE: Works when is an Array too.
Returns number
Throws
when it doesn't recognize an iterable type.
Methods
[iterator]
[iterator](): Iterator<T, any, undefined>
Allows using for loop on instance.
Returns Iterator<T, any, undefined>
See
Symbol.iterator.
Implementation of Iterable.[iterator]
is_index_last
is_index_last(index): boolean
Parameters
index: number
Returns boolean
Abstract toString
toString(): string
Returns string
See
Display
Implementation of Display.toString
