@xeho91/lib-brand: LogotypeChar
Module: Documentation / logotype
Class LogotypeChar<TName, TSVGPaths>
This instance should have a constant/fixed value.
Type Parameters
TName extends LogotypeCharName = LogotypeCharName
const TSVGPaths extends LetterStrokesPaths = LetterStrokesPaths
Implements
UnitStruct<TName>
Display<TName>
Index
Constructors
constructor
Properties
name
svg_paths_d
1
9
LETTERS
e
h
o
x
Accessors
path_attribute_d
Methods
toString
valueOf
[iterator]
Constructors
constructor
new LogotypeChar<TName, const TSVGPaths>(letter, svg_paths): LogotypeChar<TName, TSVGPaths>
Type Parameters
TName extends
    | "1"
    | "9"
    | "x"
    | "e"
    | "h"
    | "o" =
    | "1"
    | "9"
    | "x"
    | "e"
    | "h"
    | "o"
const TSVGPaths extends LetterStrokesPaths = LetterStrokesPaths
Parameters
letter: TName
svg_paths: TSVGPaths
Returns LogotypeChar<TName, TSVGPaths>
Properties
Readonly name
name: TName
Readonly svg_paths_d
svg_paths_d: TSVGPaths
Static Readonly 1
1: LogotypeChar<"1", {
    bottom: "M295.645,56.500C290.219,56.022,281.011,57.285,290.521,55.758C298.507,52.991,284.778,57.372,286.084,53.562C284.452,49.741,283.134,54.115,277.985,53.217C271.425,57.070,252.655,59.406,265.012,67.407C270.892,70.568,277.008,67.258,281.800,64.759C284.700,65.842,283.843,61.719,285.742,63.121C288.038,62.020,275.629,64.068,284.965,62.048C289.151,60.648,293.461,59.754,292.631,58.088C287.189,58.013,294.347,55.979,295.645,56.500ZZM282.781,63.383C285.026,62.072,282.305,65.440,282.781,63.383ZZM280.819,63.595C280.530,62.284,282.377,63.449,280.819,63.595ZZM287.251,58.511C284.936,57.365,288.818,58.305,287.251,58.511ZZM291.938,60.629C294.945,58.171,297.131,59.568,291.938,60.629ZZ";
    left: "M266.977,44.849C275.949,50.200,276.256,39.252,282.021,35.636C283.410,31.620,285.850,23.949,286.708,25.046C285.562,28.661,284.652,31.789,287.580,26.442C290.826,24.529,294.534,18.872,295.306,14.979C298.387,9.492,291.689,24.560,297.173,15.092C296.935,9.157,298.138,18.561,299.245,10.962C300.995,7.829,298.358,5.610,296.190,3.185C292.035,-1.103,287.001,-1.023,285.914,5.960C284.696,11.550,277.891,19.011,280.739,19.606C280.460,21.842,275.738,31.187,277.401,25.814C274.943,25.812,273.199,27.549,274.257,24.157C268.897,25.009,276.545,26.305,270.792,28.646C267.575,32.161,255.219,41.093,265.791,43.643L266.977,44.849ZZM293.904,14.244C295.096,14.146,293.563,15.627,293.904,14.244ZZM289.217,24.198C287.933,24.277,289.644,22.316,289.217,24.198ZZM292.269,15.303C291.077,15.402,292.611,13.921,292.269,15.303ZZM292.814,12.021C294.006,11.923,292.473,13.403,292.814,12.021ZZM291.615,14.244C293.208,13.805,291.495,15.421,291.615,14.244ZZM289.871,14.774C291.063,14.676,289.530,16.157,289.871,14.774ZZM289.217,16.574C295.088,13.945,288.332,22.286,289.217,16.574ZZM288.454,19.010C295.065,22.766,282.918,25.268,288.454,19.010ZZM286.383,15.727C287.945,15.228,286.321,16.690,286.383,15.727ZZM285.292,21.128C289.160,10.758,285.669,25.162,285.292,21.128ZZM284.638,23.669C285.830,23.571,284.297,25.052,284.638,23.669ZZM275.808,32.352C274.616,32.451,276.150,30.970,275.808,32.352ZZM275.808,31.611C274.051,30.691,277.763,31.059,275.808,31.611ZZM278.751,38.600C278.423,36.665,281.167,38.617,278.751,38.600ZZM278.424,36.482C277.846,35.175,279.714,36.178,278.424,36.482ZZM280.278,37.012C280.707,33.991,282.184,36.040,280.278,37.012ZZM282.022,33.835C279.744,35.464,281.130,32.665,282.022,33.835ZZM283.439,26.528C285.249,23.077,284.189,28.825,283.439,26.528ZZM283.439,27.375C285.001,26.876,283.378,28.339,283.439,27.375ZZM283.112,27.905C284.510,27.916,283.449,29.713,283.112,27.905ZZM282.785,28.964C284.215,28.301,283.253,31.135,282.785,28.964ZZM282.785,29.811C283.977,29.712,282.408,31.967,282.785,29.811ZZM282.022,31.293C283.202,33.008,277.005,35.940,282.022,31.293ZZM279.297,35.847C280.632,34.027,279.755,37.638,279.297,35.847ZZM279.624,36.906C281.523,37.990,278.856,38.088,279.624,36.906ZZM278.424,25.998C280.206,25.626,278.146,27.608,278.424,25.998ZZM277.879,26.846C280.454,27.854,273.175,33.550,277.879,26.846ZZM276.789,25.998C277.981,25.900,276.448,27.381,276.789,25.998ZZM275.808,26.846C278.250,27.776,271.500,30.571,275.808,26.846ZZM271.884,29.493C272.974,25.615,276.160,26.949,271.884,29.493ZZM269.376,31.611C269.556,33.151,264.501,34.057,269.376,31.611ZZ";
    middle: "M274.056,49.827C274.195,48.655,275.548,50.398,274.056,49.827ZZM299.782,6.938C297.560,5.400,296.465,2.247,292.290,0.440C285.782,-2.429,286.401,9.557,282.785,12.882C278.806,18.696,280.607,18.024,280.732,19.393C280.689,21.802,274.652,31.400,277.271,28.249C278.702,25.954,273.475,38.140,273.777,43.168C272.180,48.545,273.409,50.401,275.036,50.634C277.709,54.068,272.159,50.721,273.441,57.794C267.623,69.524,292.001,56.394,282.885,52.829C282.778,48.895,285.501,54.416,286.660,48.109C287.438,44.389,291.597,35.489,289.644,35.847C288.971,39.598,283.168,38.060,287.464,36.165C286.818,36.988,292.656,27.639,291.625,27.693C288.348,28.121,297.054,21.877,292.696,28.540C296.339,23.689,296.669,15.001,300.000,9.585C299.446,8.841,298.479,8.215,299.782,6.938ZZ";
}> = ...
Static Readonly 9
9: LogotypeChar<"9", {
    left: "M239.822,14.987C236.039,17.489,235.630,21.282,239.822,14.987ZZM235.134,21.130C234.336,20.224,234.404,22.222,235.134,21.130ZZM233.608,21.130C237.659,20.277,235.859,15.989,233.608,21.130ZZM237.423,19.435C237.784,18.130,236.008,20.214,237.423,19.435ZZM242.111,10.964C243.429,11.095,242.097,10.024,242.111,10.964ZZM241.675,12.340C241.983,11.245,240.564,12.286,241.675,12.340ZZM235.025,10.434C233.804,10.619,235.632,11.409,235.025,10.434ZZM240.803,13.082C240.857,12.937,238.903,16.736,240.803,13.082ZZM235.352,21.024C237.454,21.612,236.574,18.609,235.352,21.024ZZM237.750,20.706C240.684,16.867,237.545,19.189,237.068,21.558C237.460,21.503,237.792,21.096,237.750,20.706ZZM214.966,21.553C214.446,17.661,220.911,10.260,217.037,17.423C220.238,11.510,219.911,13.869,219.436,12.089C221.849,9.146,219.950,13.834,224.396,8.766C230.665,5.170,237.163,13.840,229.987,14.414C227.938,16.885,228.115,17.112,225.540,23.565C229.138,24.959,232.171,21.736,231.616,24.485C232.660,22.981,239.368,20.524,235.897,22.612C234.045,25.108,231.534,26.256,234.636,25.893C230.954,28.081,237.275,26.794,233.062,29.495C231.773,30.144,231.733,33.788,226.848,31.401C225.531,30.263,222.507,31.187,218.999,28.118C218.285,26.794,215.130,24.461,214.966,21.553ZZM226.958,17.423C227.205,18.571,227.698,16.835,226.958,17.423ZZM224.777,22.294C224.765,23.436,225.681,22.075,224.777,22.294ZZM220.853,13.717C221.260,14.594,222.056,13.155,220.853,13.717ZZM217.037,17.847C217.128,19.077,218.090,17.687,217.037,17.847ZZM216.165,18.376C216.231,20.760,216.843,17.908,216.165,18.376ZZM216.056,20.070C216.946,20.303,215.840,19.077,216.056,20.070ZZM232.735,23.141C235.582,22.067,232.715,21.310,232.735,23.141ZZM239.821,16.788C235.370,20.456,239.147,18.398,239.821,16.788ZZM224.995,7.787C222.288,7.564,223.084,10.391,224.995,7.787ZZM223.360,9.375C222.411,8.044,221.600,10.657,223.360,9.375ZZM222.161,9.481C220.970,9.382,221.688,10.605,222.161,9.481ZZ";
    right: "M209.839,89.853C212.069,95.513,207.434,90.406,209.839,89.853ZZM208.858,87.629C211.545,89.233,209.594,89.763,208.858,87.629ZZM236.437,23.669C240.181,18.415,244.960,7.371,239.249,7.294C238.423,3.470,247.781,8.000,251.045,10.433C257.787,14.209,250.624,22.248,249.342,26.383C246.390,27.301,248.833,30.501,245.376,33.200C245.611,37.729,243.139,36.321,242.869,38.177C243.545,38.082,240.852,41.750,240.035,43.048C240.717,44.342,237.154,49.128,236.040,51.701C234.906,57.073,229.748,61.900,230.659,62.850C229.094,66.297,227.103,70.420,226.328,73.149C222.569,79.641,223.137,82.206,221.502,88.689C220.023,92.142,218.328,92.461,216.051,96.313C218.658,95.098,216.450,99.757,215.942,97.372C217.694,102.500,213.412,96.214,213.975,99.993C210.491,100.183,213.746,95.878,211.582,98.220C209.628,96.917,212.993,96.744,211.500,93.388C211.367,91.986,209.100,90.654,212.216,91.654C210.593,90.276,213.509,85.000,209.510,86.359C209.630,87.459,210.454,82.406,211.582,85.300C212.340,79.430,214.067,77.252,215.833,76.299C212.306,78.840,215.254,72.035,216.402,71.778C218.714,69.534,217.420,74.324,217.795,74.710C214.209,76.324,218.614,78.901,216.051,78.099C215.931,82.410,213.850,84.017,213.871,85.406C216.446,86.041,214.762,82.512,216.732,81.673C217.790,75.377,220.968,70.960,222.524,65.776C223.651,62.497,225.700,60.170,223.900,59.673C221.822,57.275,226.994,61.680,225.753,57.449C226.899,60.399,227.416,51.751,226.593,53.425C232.787,49.206,224.883,53.924,227.171,50.394C230.633,50.210,231.083,45.790,228.043,49.084C228.894,47.460,232.721,42.231,229.024,45.695C230.202,38.833,232.628,45.990,232.730,44.001C233.157,43.818,235.768,40.478,235.674,38.706C233.988,38.835,233.581,36.313,233.275,34.999C229.714,38.488,229.805,41.846,227.498,44.848C226.673,48.133,222.972,54.633,223.835,50.097C222.703,46.463,225.310,48.965,225.722,47.246C224.084,44.160,231.346,36.504,233.059,30.534L233.821,28.858L234.366,28.858L234.257,28.540M210.165,92.606C210.954,94.378,207.447,92.513,210.165,92.606ZZM209.947,84.134C211.702,84.369,208.269,85.304,209.947,84.134ZZM209.620,94.300C210.952,94.076,209.378,95.519,209.620,94.300ZZM210.819,79.369C211.724,81.226,208.646,83.619,210.819,79.369ZZM210.492,93.030C212.599,92.148,210.934,96.542,210.492,93.030ZZM211.909,72.910C214.213,74.564,211.407,74.390,212.400,76.497C211.830,77.524,215.077,80.245,211.909,81.699C214.018,75.787,208.852,82.153,211.909,72.910ZZM210.819,89.430C212.302,88.828,210.799,91.376,210.819,89.430ZZM210.928,88.159C212.366,87.696,210.621,90.415,210.928,88.159ZZM211.691,82.652C212.493,84.675,211.908,81.967,211.691,82.652ZZM211.909,75.664C211.604,76.719,212.775,75.622,211.909,75.664ZZM212.127,92.183C212.218,93.414,213.179,92.023,212.127,92.183ZZM212.672,84.559C212.849,85.731,213.913,83.846,212.672,84.559ZZM212.672,85.089C213.096,86.499,213.955,84.922,212.672,85.089ZZM213.326,70.793C214.799,71.494,212.129,73.166,213.326,70.793ZZM213.217,71.958C214.734,72.285,212.420,73.958,213.217,71.958ZZM212.999,82.441C212.876,83.553,213.896,82.163,212.999,82.441ZZM213.326,75.558C215.645,75.850,212.131,78.005,213.326,75.558ZZM213.326,80.853C213.052,82.480,214.855,80.559,213.326,80.853ZZM213.544,94.302C213.532,96.688,214.603,94.039,213.544,94.302ZZM215.289,65.922C216.869,67.796,211.618,72.799,215.289,65.922ZZM214.307,74.076C215.302,75.533,212.680,74.227,214.307,74.076ZZM213.762,79.371C213.870,81.309,214.801,78.900,213.762,79.371ZZM214.307,89.008C213.001,90.520,216.307,89.497,214.307,89.008ZZM214.089,89.961C214.356,92.185,216.636,89.091,214.089,89.961ZZM214.198,73.971C215.371,73.377,214.761,75.033,214.198,73.971ZZM214.198,88.266C214.311,89.237,215.596,87.982,214.198,88.266ZZM214.307,81.807C214.295,82.948,215.211,81.587,214.307,81.807ZZM215.180,86.148C213.923,87.234,215.790,89.292,215.806,86.682C215.982,86.274,215.575,86.054,215.180,86.148ZZM214.416,78.312C214.294,79.423,215.313,78.034,214.416,78.312ZZM214.525,93.455C214.687,96.262,215.219,93.324,214.525,93.455ZZM214.962,71.853C216.202,72.652,213.497,72.614,214.962,71.853ZZM214.525,91.549C214.385,93.783,215.693,91.609,214.525,91.549ZZM214.744,95.150C214.133,98.543,215.763,96.065,214.744,95.150ZZM214.853,80.219C214.292,81.742,216.601,79.953,214.853,80.219ZZM214.962,71.429C216.059,71.443,214.524,72.413,214.962,71.429ZZM214.962,88.690C214.949,89.832,215.865,88.471,214.962,88.690ZZM215.071,92.396C214.868,95.345,217.116,92.554,215.071,92.396ZZM215.289,91.655C214.980,92.751,216.399,91.710,215.289,91.655ZZM215.398,68.676C217.777,67.998,215.782,71.534,215.398,68.676ZZM215.943,64.123C217.929,64.733,214.210,65.271,215.943,64.123ZZM215.398,95.680C215.517,97.993,216.402,95.377,215.398,95.680ZZM216.488,81.067C216.688,82.055,215.134,81.624,216.488,81.067ZZM216.379,20.070L216.270,19.646M216.052,75.032C215.802,76.223,217.435,74.473,216.052,75.032ZZM216.488,62.219C219.001,63.180,215.423,64.715,216.488,62.219ZZM216.270,67.090C217.760,68.171,215.485,69.279,216.270,67.090ZZM216.706,70.690C219.094,70.960,214.592,73.734,216.706,70.690ZZM216.924,64.866C219.727,64.329,214.656,68.487,216.924,64.866ZZM216.815,73.020C216.209,76.121,218.429,72.198,216.815,73.020ZZM218.450,66.560C219.954,69.053,214.815,73.450,218.450,66.560ZZM216.924,98.434C218.265,97.799,217.339,99.811,216.924,98.434ZZM217.033,86.891C216.563,88.737,218.559,86.921,217.033,86.891ZZM223.247,51.206C219.394,57.053,219.644,58.091,216.924,60.948C217.073,58.291,222.319,54.092,219.976,54.171C220.048,52.786,221.912,51.416,223.247,51.206ZZM217.360,63.595C218.842,63.223,217.504,65.859,217.360,63.595ZZM217.578,90.386C216.811,93.266,220.861,92.394,217.578,90.386ZZM218.014,62.429C221.039,61.642,217.405,64.444,218.014,62.429ZZM218.559,70.159C220.762,69.845,216.845,72.691,218.559,70.159ZZM218.341,87.208C219.448,87.839,218.528,83.670,218.341,87.208ZZM218.559,89.326C217.794,91.058,219.641,89.126,218.559,89.326ZZM218.668,88.161C218.464,90.569,219.786,87.961,218.668,88.161ZZM220.957,65.182C219.642,70.166,216.188,72.501,220.957,65.182ZZM220.303,58.723C222.246,60.090,216.047,62.863,220.085,60.099C219.502,59.277,219.225,59.479,220.303,58.723ZZM220.085,63.382C220.764,66.069,218.138,67.359,219.513,63.872ZM218.777,84.667C218.855,85.926,220.170,84.422,218.777,84.667ZZM218.777,58.616C219.875,58.629,218.340,59.600,218.777,58.616ZZM219.213,85.726C219.982,86.129,219.659,84.379,219.213,85.726ZZM219.213,82.125C219.960,86.166,220.507,80.624,219.213,82.125ZZM219.322,70.795C220.663,70.160,219.738,72.171,219.322,70.795ZZM219.540,69.948C220.686,69.266,219.798,70.793,219.540,69.948ZZM219.867,76.090C221.783,74.560,219.689,72.668,219.867,76.090ZZM219.976,57.770C221.474,56.848,220.202,60.315,219.976,57.770ZZM222.265,58.193C222.666,58.186,222.014,65.336,221.720,61.264C219.352,68.765,220.090,58.966,222.265,58.193ZZM219.976,79.690C220.067,80.921,221.028,79.530,219.976,79.690ZZM220.194,80.537C219.886,81.633,221.304,80.592,220.194,80.537ZZM220.521,78.631C220.213,79.727,221.632,78.686,220.521,78.631ZZM221.175,67.089C222.685,67.737,218.699,68.498,221.175,67.089ZZM220.957,72.277C219.538,75.568,222.184,71.889,220.957,72.277ZZM220.848,80.537C219.701,82.541,222.679,79.845,220.848,80.537ZZM220.957,57.029C222.378,56.631,220.730,58.050,220.957,57.029ZZM221.066,75.455C220.985,76.657,222.453,74.802,221.066,75.455ZZM221.175,55.335C222.596,54.937,220.948,56.356,221.175,55.335ZZM222.047,55.547C222.872,56.271,220.457,56.280,222.047,55.547ZZM221.611,70.796C221.583,72.001,222.445,70.334,221.611,70.796ZZM221.720,74.078C221.577,75.786,223.961,72.521,221.720,74.078ZZM221.829,75.031C221.566,76.817,223.270,74.284,221.829,75.031ZZM221.938,54.488C223.657,54.718,221.645,55.938,221.938,54.488ZZM222.047,72.596C222.162,73.968,223.610,72.336,222.047,72.596ZZM222.156,53.959C223.053,53.681,222.033,55.070,222.156,53.959ZZM222.156,78.738C222.120,79.968,223.048,78.181,222.156,78.738ZZM224.119,51.841C223.782,54.305,220.642,53.341,224.119,51.841ZZM222.374,76.091C222.396,78.166,223.187,76.460,222.374,76.091ZZM222.701,68.255C222.257,68.868,223.636,68.784,222.701,68.255ZZM222.701,75.562C222.836,76.570,223.331,75.114,222.701,75.562ZZM222.810,71.221C222.017,73.924,224.600,71.776,222.810,71.221ZZM222.810,67.620C222.430,68.600,224.632,67.658,222.810,67.620ZZM223.137,66.561C223.082,67.849,225.038,65.837,223.137,66.561ZZM223.355,70.479C223.470,71.526,225.259,69.605,223.355,70.479ZZM224.882,51.948C226.631,53.510,221.107,58.389,224.882,51.948ZZM223.573,65.502C223.719,66.927,225.081,64.912,223.573,65.502ZZM224.010,69.314C222.961,71.014,225.758,69.485,224.010,69.314ZZM224.337,56.501C226.478,56.287,222.634,59.236,224.337,56.501ZZM224.010,64.867C223.997,66.009,224.913,64.648,224.010,64.867ZZM224.119,55.654C225.359,54.941,224.295,56.826,224.119,55.654ZZM225.645,61.478C222.504,65.496,226.172,63.946,225.645,61.478ZZM224.664,66.243C223.965,68.330,225.746,66.188,224.664,66.243ZZM224.555,69.314C226.473,70.133,224.711,65.142,224.555,69.314ZZM225.209,46.123C225.336,47.863,223.563,46.934,225.209,46.123ZZM225.863,53.959C226.005,58.118,223.462,55.178,225.863,53.959ZZM225.209,65.184C224.344,66.875,226.298,65.315,225.209,65.184ZZM227.171,47.923C227.922,53.362,223.068,53.695,226.844,47.923C226.409,48.109,226.298,47.706,227.171,47.923ZZM225.209,57.454C226.592,56.895,224.959,58.645,225.209,57.454ZZM226.190,52.371C228.917,51.769,224.299,55.931,226.190,52.371ZZM225.754,58.089C226.722,58.400,226.852,56.769,225.754,58.089ZZM228.261,59.784C224.982,65.087,226.688,64.621,229.460,60.525C227.938,60.712,229.797,58.783,228.261,59.784ZZM226.081,60.737C225.773,61.832,227.191,60.791,226.081,60.737ZZM226.735,59.148C224.997,61.301,227.970,59.800,226.735,59.148ZZM226.517,65.396C226.267,66.587,227.900,64.837,226.517,65.396ZZM226.735,54.595C228.528,53.993,227.319,55.706,226.735,54.595ZZM226.844,61.372C226.721,62.483,227.740,61.094,226.844,61.372ZZM226.953,17.425L227.062,17.743M227.171,64.016C227.347,65.188,228.412,63.304,227.171,64.016ZZM227.280,53.532C227.268,54.674,228.184,53.313,227.280,53.532ZZM227.389,42.202C228.029,43.421,228.558,41.889,227.389,42.202ZZM227.498,50.568C227.467,51.377,228.670,50.030,227.498,50.568ZZM227.825,56.498C226.274,59.499,229.355,56.769,227.825,56.498ZZM228.152,47.391C229.533,48.202,226.550,47.943,228.152,47.391ZZM227.825,63.593C227.598,64.613,229.246,63.194,227.825,63.593ZZM227.934,40.825C227.706,42.833,229.804,39.285,227.934,40.825ZZM227.934,66.982C227.922,68.124,228.838,66.763,227.934,66.982ZZM228.588,46.439C230.321,46.920,226.995,47.007,228.588,46.439ZZM228.588,60.840C228.836,62.010,227.188,61.522,228.588,60.840ZZM228.588,55.440C228.114,56.577,229.807,55.024,228.588,55.440ZZM228.915,52.369C228.615,53.619,230.030,51.962,228.915,52.369ZZM228.915,57.452C228.478,58.436,230.013,57.465,228.915,57.452ZZM228.915,64.653C230.099,65.061,229.679,62.666,228.915,64.653ZZM229.024,53.957C229.201,55.130,230.265,53.245,229.024,53.957ZZM229.460,52.475C229.175,54.691,230.927,52.971,229.460,52.475ZZM229.460,57.558C231.169,59.670,230.581,53.593,229.460,57.558ZZM229.569,55.970C229.557,57.111,230.473,55.750,229.569,55.970ZZM230.550,45.062C229.723,49.178,236.430,44.184,230.550,45.062ZZM230.550,51.310C231.113,52.373,231.723,50.717,230.550,51.310ZZM230.768,54.911C230.616,56.453,231.955,54.811,230.768,54.911ZZM232.404,37.967C233.895,39.401,228.927,45.063,232.404,37.967ZZM232.186,48.027C228.722,53.273,233.879,47.981,232.186,48.027ZZM234.475,50.251C233.578,51.636,229.613,51.302,234.039,52.475C231.389,51.488,238.723,52.537,234.475,50.251ZZM231.750,55.652C231.683,56.980,233.136,54.042,231.750,55.652ZZM231.968,57.664C232.011,59.019,234.081,56.751,231.968,57.664ZZM232.513,41.144C233.046,42.203,231.266,41.364,232.513,41.144ZZM233.603,45.062C230.679,48.274,235.170,46.269,234.061,45.017ZM233.276,39.556C233.878,41.646,230.893,41.570,233.276,39.556ZZM232.840,49.192C232.577,50.978,234.280,48.444,232.840,49.192ZZM232.840,42.839C233.985,42.157,233.097,43.684,232.840,42.839ZZM234.802,43.262C230.793,44.775,236.938,44.172,234.802,43.262ZZM233.385,50.357C234.409,50.370,234.974,46.770,233.385,50.357ZZM233.603,54.805C232.701,56.416,235.119,54.739,233.603,54.805ZZM233.603,34.261C236.949,32.949,234.605,28.671,233.603,34.261ZZM234.039,36.379C233.651,38.639,236.121,35.012,234.039,36.379ZZM236.655,44.745C235.333,45.142,235.279,46.588,234.870,48.848C234.453,52.734,240.209,43.069,236.655,44.745ZZM236.001,29.178C233.346,32.103,237.895,30.439,236.001,29.178ZZM235.238,33.732C236.623,36.712,236.203,34.000,235.238,33.732ZZM235.783,46.439C237.590,47.184,234.027,48.148,235.783,46.439ZZM236.001,31.826C234.372,34.072,238.830,31.898,236.001,31.826ZZM235.783,35.850C235.645,36.900,237.032,35.313,235.783,35.850ZZM235.783,41.250C235.874,42.481,236.835,41.090,235.783,41.250ZZM235.783,50.252C235.552,51.550,237.106,49.714,235.783,50.252ZZM236.219,36.485C236.029,38.255,237.742,35.856,236.219,36.485ZZM237.091,37.968C234.517,42.066,239.531,40.346,237.091,37.968ZZM236.764,35.850C238.025,35.952,237.084,34.508,236.764,35.850ZZM237.418,26.531C238.126,27.592,238.085,24.763,237.418,26.531ZZM237.636,32.885C239.195,35.512,240.567,30.704,237.636,32.885ZZM237.745,33.944C237.757,36.032,241.439,32.949,237.745,33.944ZZM238.290,45.910C236.864,48.863,239.476,47.144,238.290,45.910ZZM237.963,35.956C237.867,36.966,238.742,35.573,237.963,35.956ZZM237.745,43.263C240.119,41.047,238.699,40.890,237.745,43.263ZZM238.072,29.496C239.363,28.787,237.965,28.494,238.072,29.496ZZM238.508,35.850C238.486,36.799,239.831,35.432,238.508,35.850ZZM238.618,32.143C241.284,32.363,239.501,30.271,238.618,32.143ZZM238.618,27.696C239.899,28.332,239.250,26.134,238.618,27.696ZZM238.618,30.555C239.591,31.098,239.173,28.859,238.618,30.555ZZM239.054,39.238C239.069,40.320,239.890,39.185,239.054,39.238ZZM242.433,29.178C239.848,33.532,238.578,37.605,242.109,30.899C241.557,32.139,243.833,28.212,242.433,29.178ZZM239.817,39.027C239.789,40.232,240.651,38.565,239.817,39.027ZZM240.253,5.775C240.660,6.652,241.455,5.214,240.253,5.775ZZM240.253,39.132C240.500,40.280,240.993,38.544,240.253,39.132ZZM240.580,26.849C240.457,27.960,241.476,26.571,240.580,26.849ZZM240.798,24.307C240.688,25.912,244.182,23.622,240.798,24.307ZZM240.907,36.591C241.252,38.472,242.606,36.597,240.907,36.591ZZM241.670,36.061C241.331,37.814,243.970,35.450,241.670,36.061ZZM242.106,27.907C242.094,29.049,243.009,27.688,242.106,27.907ZZM243.196,27.060C240.493,31.065,244.503,27.325,243.196,27.060ZZM242.760,34.473C242.694,35.775,244.061,33.707,242.760,34.473ZZM243.959,31.190C243.878,32.393,245.346,30.538,243.959,31.190ZZM244.068,25.366C243.941,26.389,244.917,25.269,244.068,25.366ZZM244.613,29.813C244.534,30.829,245.924,29.035,244.613,29.813ZZM247.884,26.425C248.291,27.302,249.086,25.863,247.884,26.425ZZM248.647,25.048C249.917,25.242,248.627,23.951,248.647,25.048ZZM249.519,22.401C249.483,23.631,250.411,21.844,249.519,22.401ZZ";
}> = ...
Static Readonly LETTERS
LETTERS: ReadonlySet<
    | "1"
    | "9"
    | "x"
    | "e"
    | "h"
    | "o"> = ...
Static Readonly e
e: LogotypeChar<"e", {
    bottom: "M96.146,51.941C98.152,48.030,88.490,43.253,83.552,45.181C78.208,45.064,77.349,45.696,73.035,44.952C70.546,45.808,64.173,46.502,69.308,46.609C75.070,45.817,79.597,46.843,70.505,47.224C64.536,47.672,58.641,49.749,54.233,53.298C61.287,52.482,55.179,54.284,54.366,55.303C53.614,54.951,48.597,55.866,50.469,57.871C43.745,63.824,52.830,56.717,50.353,59.387C45.252,61.667,48.487,65.687,49.815,63.060C52.213,65.628,50.663,60.037,55.484,59.778C47.870,66.876,59.799,59.614,59.768,59.547C57.303,62.027,70.149,56.380,73.530,56.714C80.694,55.400,87.668,55.569,94.946,55.118C91.147,52.868,97.890,54.427,96.732,52.097ZM49.707,60.731C49.609,59.468,51.266,60.277,49.707,60.731ZZM50.470,62.849C49.199,62.555,51.013,61.824,50.470,62.849ZZM51.560,61.896C50.384,61.746,52.157,59.910,51.560,61.896ZZM52.323,61.154C51.178,60.981,53.025,59.966,52.323,61.154ZZM53.522,60.625C52.249,60.886,53.435,59.154,53.522,60.625ZZM53.522,62.849C52.523,62.739,53.815,61.491,53.522,62.849ZZM54.831,62.319C53.613,62.017,55.238,60.149,54.831,62.319ZZM61.589,55.860C63.516,55.582,61.461,57.377,61.589,55.860ZZM59.409,56.919C60.940,56.854,58.914,58.053,59.409,56.919ZZM55.376,55.542C56.297,55.588,55.161,56.731,55.376,55.542ZZM54.940,56.177C56.613,55.827,54.519,57.341,54.940,56.177ZZM55.921,60.943C54.732,60.693,56.513,59.610,55.921,60.943ZZM54.503,59.354C56.767,56.849,59.961,58.041,54.503,59.354ZZM56.684,60.731C55.496,60.481,57.276,59.398,56.684,60.731ZZM58.101,58.825C54.415,61.736,56.778,57.810,58.101,58.825ZZM62.788,58.083C59.309,57.671,60.764,60.063,58.319,58.931C60.116,57.505,65.294,54.933,62.788,58.083ZZM63.552,57.977C62.010,58.116,64.063,57.073,63.552,57.977ZZM65.950,49.082C64.377,48.996,66.450,48.343,65.950,49.082ZZM71.618,48.553C69.974,48.526,72.192,47.635,71.618,48.553ZZM77.614,55.118C72.118,57.565,74.913,53.706,77.614,55.118ZZM78.377,55.436C77.630,54.298,80.362,55.211,78.377,55.436ZZM78.922,54.271C76.605,54.276,79.317,53.233,78.922,54.271ZZM81.648,54.801C79.417,54.581,81.454,53.588,81.648,54.801ZZM82.411,55.012C80.905,55.383,82.476,53.690,82.411,55.012ZZM83.283,54.906C81.704,55.183,83.397,54.018,83.283,54.906ZZM86.662,54.906C85.625,54.360,87.547,54.060,86.662,54.906ZZ";
    left: "M65.188,29.809C61.884,28.163,64.419,26.705,59.523,26.879C53.211,29.295,49.877,38.656,52.760,44.105C53.376,48.420,56.663,50.867,55.371,53.201C58.668,55.539,63.365,49.037,62.681,43.152C64.236,38.914,63.374,34.201,65.188,29.809ZZ";
    middle: "M89.823,37.436C86.170,32.321,84.830,29.980,80.230,29.071C73.487,27.545,68.843,28.663,63.878,31.824C62.083,38.547,64.514,40.373,68.565,41.249C68.197,43.457,76.912,37.895,79.434,39.113C81.762,38.119,83.565,38.166,86.552,39.766C87.223,37.960,91.033,40.218,89.823,37.436ZZM68.783,40.295C67.241,40.434,69.294,39.390,68.783,40.295ZZM70.200,40.084C68.695,40.454,70.266,38.761,70.200,40.084ZZ";
    top: "M55.265,27.059C56.490,28.066,52.996,27.524,55.265,27.059ZZM58.753,25.576C58.511,28.756,53.886,25.672,58.753,25.576ZZM57.663,22.717C59.516,22.471,56.788,24.569,57.663,22.717ZZM58.644,21.129C60.875,21.473,55.009,22.231,58.644,21.129ZZM58.971,22.188C59.971,22.297,58.679,23.545,58.971,22.188ZZM71.181,21.023C75.847,21.860,63.275,23.937,59.874,25.689C57.249,23.497,67.879,23.962,70.527,21.023C67.893,21.683,70.059,20.418,71.181,21.023ZZM62.460,20.176C61.668,22.260,59.850,19.712,62.460,20.176ZZM61.915,17.846C64.264,18.540,61.109,19.168,61.915,17.846ZZM63.005,21.764C64.766,23.077,60.237,22.252,63.005,21.764ZZM63.005,21.023C64.457,21.474,60.736,21.855,63.005,21.023ZZM63.005,17.952C64.741,17.525,62.389,19.342,63.005,17.952ZZM64.313,19.540C64.694,20.520,62.491,19.578,64.313,19.540ZZM64.531,22.399C65.079,23.522,62.610,22.599,64.531,22.399ZZM67.584,18.905C68.025,20.058,62.119,19.588,67.584,18.905ZZM65.622,19.752C68.856,19.637,64.996,21.682,65.622,19.752ZZM65.731,14.351C66.969,14.272,65.059,15.698,65.731,14.351ZZM66.930,15.410C65.998,16.920,65.205,15.139,66.930,15.410ZZM66.930,20.705C68.461,20.641,66.434,21.839,66.930,20.705ZZM66.930,21.764C68.508,21.488,66.815,22.653,66.930,21.764ZZM68.456,14.775C71.681,15.166,64.928,16.620,68.456,14.775ZZM67.802,16.363C69.499,16.020,67.300,17.930,67.802,16.363ZZM69.001,18.587C70.586,19.168,67.845,19.539,69.001,18.587ZZM69.110,20.176C71.175,20.016,68.806,21.447,69.110,20.176ZZM70.963,14.457C70.799,16.058,68.228,14.274,70.963,14.457ZZM89.278,10.433C92.470,10.174,99.113,17.303,95.383,17.316C94.677,20.807,88.790,16.933,87.037,18.509C86.846,17.399,85.760,16.201,84.770,17.677C85.274,19.653,81.821,16.458,80.012,18.375C79.506,18.391,78.931,18.038,78.485,17.104C73.984,17.933,76.922,17.215,76.763,19.277C73.231,18.981,76.928,19.301,72.650,18.604C67.262,18.942,81.778,14.464,73.103,15.808C67.050,15.766,76.868,14.502,77.068,12.021C77.234,13.670,78.198,12.757,80.121,11.704C73.128,12.778,81.185,11.342,81.647,10.221C86.695,10.360,81.933,10.565,89.278,10.433ZZM71.945,14.139C73.985,13.986,71.721,15.536,71.945,14.139ZZM72.272,16.469C73.870,16.120,72.133,18.327,72.272,16.469ZZM72.490,19.222C74.803,19.125,71.881,20.345,72.490,19.222ZZM75.106,19.752C80.992,20.520,70.241,22.567,74.016,20.069ZM74.016,17.316C70.945,18.897,76.676,18.562,74.016,17.316ZZM74.016,19.963C74.177,21.082,72.342,19.942,74.016,19.963ZZM73.580,11.703C75.123,11.350,73.478,13.287,73.580,11.703ZZM74.997,11.703C76.726,11.306,75.208,13.662,74.997,11.703ZZM75.215,14.351C75.872,15.955,76.196,12.774,75.215,14.351ZZM75.433,15.727C76.787,17.450,79.477,14.624,76.087,15.833ZM76.196,14.139C77.578,14.775,77.286,12.821,76.196,14.139ZZM77.286,13.821C76.911,15.542,79.580,12.667,77.286,13.821ZZM78.921,19.434C88.300,18.462,71.856,21.666,78.921,19.434ZZM77.613,18.375C79.587,18.316,77.347,19.656,77.613,18.375ZZM79.030,14.986C78.387,16.548,79.996,15.285,79.030,14.986ZZM79.249,10.009C80.979,10.061,78.632,11.581,79.249,10.009ZZM79.903,17.316C79.311,18.648,81.091,17.566,79.903,17.316ZZM80.666,11.704C80.221,12.604,82.208,11.391,80.666,11.704ZZM80.993,19.646C83.949,19.902,79.506,20.848,80.993,19.646ZZM81.974,16.469C82.477,17.578,83.969,16.078,81.974,16.469ZZM83.500,16.363C82.750,17.484,85.077,16.094,83.500,16.363ZZM83.609,17.104C82.985,18.832,84.567,17.035,83.609,17.104ZZM83.718,15.198C83.473,16.239,85.373,15.176,83.718,15.198ZZM84.808,19.222C86.538,19.053,84.297,20.358,84.808,19.222ZZM85.135,16.363C84.543,17.696,86.323,16.613,85.135,16.363ZZM87.206,17.952C88.172,18.954,88.079,16.552,87.206,17.952ZZM89.060,18.481C88.965,19.696,85.608,18.890,89.060,18.481ZZM91.240,17.422C90.701,18.548,93.033,17.453,91.240,17.422ZZM92.330,17.846C92.014,19.125,94.052,17.358,92.330,17.846ZZM95.164,16.257C94.920,17.298,96.819,16.236,95.164,16.257ZZ";
}> = ...
Static Readonly h
h: LogotypeChar<"h", {
    left: "M118.928,38.599C120.492,33.509,119.645,30.083,121.109,24.639C121.939,19.369,117.932,14.908,114.240,13.397C110.200,16.665,112.145,10.220,109.225,13.926C105.634,18.499,105.791,24.792,103.833,31.169C102.050,39.780,100.758,48.749,103.665,57.132C104.565,54.268,109.658,61.997,110.551,60.041C114.122,63.749,115.148,58.163,115.371,55.067C116.714,49.980,118.227,44.625,118.928,38.599ZZM115.875,47.706C114.748,47.776,116.188,46.216,115.875,47.706ZZM104.647,43.894C107.325,42.795,104.995,45.376,104.647,43.894ZZM107.263,50.354C105.963,50.444,107.639,48.665,107.263,50.354ZZM114.785,21.233C115.079,23.193,113.298,21.434,114.785,21.233ZZM113.368,23.139C115.919,21.372,112.649,28.623,113.368,23.139ZZM110.861,28.539C111.183,31.312,110.986,29.339,110.861,28.539ZZM109.989,33.199C111.340,33.165,109.278,34.818,109.989,33.199ZZM107.372,33.834C108.673,33.744,106.997,35.523,107.372,33.834ZZM107.045,34.787C108.397,34.754,106.334,36.406,107.045,34.787ZZM106.936,35.846C108.064,35.777,106.624,37.336,106.936,35.846ZZM105.301,57.661C104.719,55.949,107.365,58.153,105.301,57.661ZZM115.875,48.659C114.574,48.750,116.250,46.971,115.875,48.659ZZ";
    middle: "M132.228,35.845C142.046,33.182,128.341,34.505,126.123,34.487C131.033,33.613,137.123,31.536,130.266,32.456C127.514,33.071,125.648,33.106,126.560,31.397C136.353,31.497,130.490,29.355,124.255,31.466C116.971,33.494,102.078,35.878,101.897,45.817C99.878,59.050,115.112,47.282,121.158,45.826C129.392,44.171,128.552,41.129,126.382,41.563C127.838,38.788,138.861,39.305,132.228,35.845ZZM105.739,44.316C103.157,45.742,106.303,42.257,105.739,44.316ZZM107.265,50.352C105.964,50.443,107.640,48.664,107.265,50.352ZZM115.877,47.705C114.749,47.774,116.189,46.215,115.877,47.705ZZM124.053,33.198C121.511,35.745,120.184,31.240,124.053,33.198ZZM125.906,34.892C124.606,34.982,126.282,33.203,125.906,34.892ZZM128.305,37.539C130.587,37.248,128.486,38.598,128.305,37.539ZZM129.613,39.551C127.914,39.966,129.583,38.495,129.613,39.551ZZM131.466,37.433C128.986,37.530,131.507,35.017,131.466,37.433ZZ";
    right: "M135.392,70.689C134.927,73.002,133.873,63.384,135.392,70.689ZZM140.079,57.770C139.501,55.125,137.716,67.639,139.594,62.756C139.320,61.095,140.955,59.299,140.079,57.770ZZM157.086,14.774C158.957,17.400,156.183,23.174,154.812,27.344C155.263,30.872,154.458,31.263,152.943,33.199C154.976,34.684,152.316,35.430,152.984,38.573C152.126,40.337,152.098,41.801,150.981,45.642C150.317,50.488,150.551,51.778,149.018,55.861C147.682,61.827,147.768,54.586,147.451,55.762C147.781,61.828,146.002,60.606,144.523,66.611C143.735,68.967,139.347,70.089,140.338,68.012C144.380,68.214,142.325,66.482,141.844,65.562C139.835,64.201,141.461,60.897,141.933,59.567C142.090,53.851,144.876,47.964,143.677,43.047C144.107,36.544,147.632,35.530,146.947,33.093C143.223,29.597,144.758,41.399,142.627,45.563C142.482,49.671,140.578,56.705,139.316,50.037C137.636,54.668,143.005,54.607,139.861,55.543C136.671,55.167,139.135,66.302,136.482,59.038C138.716,62.265,133.017,63.062,134.901,63.711C138.230,63.534,135.704,68.015,134.410,65.498C132.827,69.731,133.848,73.605,133.266,77.530C132.952,83.821,130.795,82.189,131.249,77.377C131.127,66.391,132.858,55.805,135.203,45.350C134.065,40.727,137.827,36.363,135.937,35.741C138.498,32.648,137.926,30.307,139.479,24.348C140.169,18.881,144.618,6.739,150.138,9.424C151.026,9.052,160.994,11.866,157.086,14.774ZZM132.448,75.558C130.046,76.249,133.537,77.507,132.448,75.558ZZM141.169,33.199C139.322,33.765,142.952,35.134,141.169,33.199ZZM141.496,34.470C140.025,33.696,140.932,36.107,141.496,34.470ZZM140.842,35.317C139.666,38.676,142.600,35.216,140.842,35.317ZZM140.624,29.810C141.726,30.289,140.347,28.207,140.624,29.810ZZM140.079,34.364C141.380,34.454,139.704,32.675,140.079,34.364ZZM139.534,41.353C141.478,42.546,139.714,35.881,139.534,41.353ZZM138.880,40.611C140.148,40.734,138.605,39.067,138.880,40.611ZZM137.681,43.259C139.992,43.791,137.826,42.232,137.681,43.259ZZM137.681,44.953C139.563,45.873,137.887,41.500,137.681,44.953ZZM135.828,59.355C133.517,58.823,135.682,60.382,135.828,59.355ZZM136.482,57.237C136.427,50.730,133.634,62.273,136.373,57.237ZM137.027,50.777C135.608,49.188,136.988,55.592,137.109,51.148ZM137.899,48.024C135.125,46.486,138.045,51.150,137.899,48.024ZZM138.008,46.965C136.707,46.875,138.383,48.654,138.008,46.965ZZM138.117,52.790C137.499,54.539,140.511,53.534,138.117,52.790ZZM138.880,48.660C136.945,48.162,138.721,51.122,138.880,48.660ZZM139.425,43.683C138.125,43.592,139.801,45.371,139.425,43.683ZZM140.406,46.542C139.618,45.128,139.996,53.193,140.733,47.408C140.852,47.058,140.575,46.814,140.406,46.542ZZM142.041,39.553C139.638,41.952,138.396,42.461,141.319,44.755C141.718,43.070,141.519,41.254,142.041,39.553ZZM142.587,36.694C139.894,36.112,142.963,39.538,142.587,36.694ZZM142.587,34.788C142.170,29.890,141.666,40.351,142.691,35.057ZM143.459,27.904C142.950,30.230,143.325,28.366,143.459,27.904ZZM144.440,24.304C143.442,27.085,144.371,24.448,144.440,24.304ZZM143.895,64.015C143.535,58.869,141.777,66.223,143.895,64.015ZZM144.876,51.307C143.682,51.137,144.882,53.092,144.876,51.307ZZM145.530,42.201C143.649,41.677,145.582,43.314,145.530,42.201ZZM145.639,41.883C146.147,39.557,145.773,41.422,145.639,41.883ZZM146.511,59.144C145.285,58.315,145.588,61.205,146.511,59.144ZZM146.620,44.213C145.066,43.659,146.276,45.274,146.620,44.213ZZM145.966,29.811C144.865,29.332,146.243,31.414,145.966,29.811ZZM146.838,24.940C144.902,29.041,146.654,32.739,146.838,24.940ZZM147.274,23.140C144.946,25.515,148.185,25.777,147.274,23.140ZZM149.236,52.472C148.820,47.600,148.220,54.190,149.236,52.472ZZM149.563,49.613C149.333,45.248,147.077,49.522,149.563,49.613ZZM150.435,47.601C148.737,47.186,150.405,48.658,150.435,47.601ZZM150.435,45.272C149.485,42.905,149.373,47.360,150.435,45.272ZZM151.308,41.142C148.498,38.559,150.122,45.415,151.308,41.142ZZM152.180,35.000C150.716,34.357,151.555,36.793,152.180,35.000ZZM152.616,32.670C151.411,30.869,151.859,33.854,152.616,32.670ZZM153.488,17.845C154.124,16.144,151.447,18.423,153.488,17.845ZZM153.379,31.187C153.135,32.604,155.297,30.907,153.379,31.187ZZ";
}> = ...
Static Readonly o
o: LogotypeChar<"o", {
    left: "M162.308,48.664C163.489,52.765,167.157,59.588,172.991,59.889C180.083,56.721,177.666,50.051,176.698,47.817C177.614,44.255,176.994,39.963,178.006,37.333C178.263,30.023,189.533,26.980,187.420,22.743C184.528,19.082,176.353,22.400,176.916,18.590C171.648,18.406,164.426,36.264,165.360,31.297C162.164,32.980,162.053,43.386,162.308,48.664ZZM181.386,28.227C181.978,29.559,180.197,28.476,181.386,28.227ZZM180.732,29.815C179.182,30.707,180.892,28.221,180.732,29.815ZZM179.532,22.614C181.106,21.902,179.429,23.813,179.532,22.614ZZM175.390,42.416C173.314,43.055,176.473,40.614,175.390,42.416ZZM174.954,40.510C176.121,40.029,174.887,41.998,174.954,40.510ZZM175.281,40.087C174.689,38.754,176.469,39.837,175.281,40.087ZZM175.935,38.498C176.793,36.763,177.694,38.705,175.935,38.498ZZM177.679,33.733C178.184,34.985,175.840,33.631,177.679,33.733ZZM177.352,35.427C177.944,36.760,176.164,35.677,177.352,35.427ZZM177.025,37.016C177.530,38.268,175.186,36.913,177.025,37.016ZZM175.281,21.237C175.713,19.972,177.143,21.005,175.281,21.237ZZM175.281,26.426C175.786,27.679,173.442,26.324,175.281,26.426ZZM174.191,46.864C174.783,48.197,173.002,47.114,174.191,46.864ZZM166.451,37.969C166.151,35.091,168.092,37.969,166.451,37.969ZZM168.304,45.064C169.471,44.583,168.238,46.552,168.304,45.064ZZM168.740,57.771C168.235,56.519,170.579,57.874,168.740,57.771ZZM172.555,29.286C173.905,31.884,168.689,39.525,172.555,29.286ZZM170.702,38.499C172.275,37.787,170.598,39.698,170.702,38.499ZZM169.176,37.123C170.189,36.286,169.675,36.680,169.176,37.123ZZM169.612,29.816C171.028,30.036,168.139,31.561,169.612,29.816ZZM168.413,31.828C169.677,29.712,168.768,33.761,168.413,31.828ZZM167.977,42.100C170.206,41.702,166.769,44.787,167.977,42.100ZZM167.541,36.487C166.373,36.968,167.607,35.000,167.541,36.487ZZM166.996,31.934C167.587,33.266,165.807,32.183,166.996,31.934ZZM166.669,33.734C167.340,35.081,165.431,33.655,166.669,33.734ZZM166.669,40.194C167.260,41.526,165.480,40.443,166.669,40.194ZZM166.451,42.841C165.169,43.227,166.549,40.494,166.451,42.841ZZM166.014,35.428C166.606,36.761,164.826,35.678,166.014,35.428ZZM165.251,36.699C166.825,35.987,165.148,37.898,165.251,36.699ZZM165.033,41.146C166.475,44.103,163.710,42.882,165.033,41.146ZZM164.924,33.204C165.204,37.133,161.886,37.060,164.924,33.204ZZM163.943,36.699C164.645,38.998,162.658,36.801,163.943,36.699ZZ";
    right: "M178.339,62.005C177.668,60.658,179.577,62.084,178.339,62.005ZZM191.857,59.887C193.220,59.773,192.564,58.192,191.857,59.887ZZM192.184,18.695C191.992,17.502,190.404,19.279,192.184,18.695ZZM193.492,47.605C191.872,47.636,192.994,49.455,193.492,47.605ZZM194.909,46.546C193.945,45.572,192.901,48.682,194.773,47.009ZM194.037,17.002C195.892,16.453,191.867,15.979,194.037,17.002ZZM194.473,18.697C194.037,16.863,190.528,20.145,194.473,18.697ZZM189.350,51.843C191.282,50.718,187.601,51.392,189.350,51.843ZZM191.857,49.619C193.445,49.767,191.755,48.467,191.857,49.619ZZM197.090,43.795C195.106,44.181,197.405,45.154,197.090,43.795ZZM204.503,38.606C202.139,40.971,207.506,28.100,203.421,36.769C199.411,40.853,202.796,46.375,203.195,39.559C205.088,39.021,206.974,41.732,204.503,38.606ZZM206.683,35.853C206.389,33.775,205.470,37.657,206.683,35.853ZZM200.251,42.630C201.981,42.799,199.741,41.495,200.251,42.630ZZM204.067,31.617C201.723,34.810,197.797,47.488,202.541,37.124C201.479,36.128,205.109,33.675,204.067,31.617ZZM204.612,43.901C206.000,44.454,204.814,42.569,204.612,43.901ZZM198.834,45.807C201.847,48.124,201.623,40.666,198.834,45.807ZZM207.555,44.536C209.568,43.914,206.897,43.496,207.555,44.536ZZM207.119,37.124C202.360,39.791,210.125,39.003,207.119,37.124ZZM206.574,40.513C207.342,42.431,207.610,38.404,206.574,40.513ZZM202.541,43.795C202.475,45.283,203.708,43.314,202.541,43.795ZZM205.266,38.606C209.072,35.848,202.826,35.944,205.266,38.606ZZM207.119,31.829C206.390,29.526,206.119,34.169,207.119,31.829ZZM205.484,34.900C204.296,35.150,206.076,36.232,205.484,34.900ZZM197.526,48.031C197.177,45.598,196.509,50.019,197.526,48.031ZZM194.801,55.867C192.218,58.491,189.226,61.926,185.098,62.221C182.958,63.674,179.364,60.420,177.794,61.585C176.656,59.565,168.180,61.760,175.614,57.349C177.688,53.991,183.401,53.541,187.278,53.219C179.256,57.585,185.752,56.380,190.113,53.431C188.582,55.198,192.289,54.171,194.255,52.690C197.375,53.476,193.360,56.857,194.801,55.867ZZM189.677,55.126C188.729,53.563,187.737,55.887,189.677,55.126ZZM191.203,54.596C190.969,52.853,188.691,56.501,191.203,54.596ZZM193.275,56.608C193.341,55.121,192.107,57.089,193.275,56.608ZZM197.090,45.807C196.484,43.505,194.375,49.101,197.090,45.807ZZM207.337,23.146C208.697,27.957,203.443,22.883,208.318,26.852C206.478,26.828,204.572,35.569,204.939,29.499C207.010,27.262,202.906,26.536,202.680,24.334C205.708,22.967,196.339,17.632,197.308,18.381C193.276,15.396,204.221,17.765,203.383,21.216C204.848,20.795,206.418,25.303,207.337,23.146ZZM205.266,25.793C203.678,25.645,205.368,26.945,205.266,25.793ZZM192.512,52.689C190.782,52.520,193.022,53.825,192.512,52.689ZZM207.556,29.181C204.085,29.000,209.088,32.107,207.774,28.863ZM210.717,30.769C208.863,30.695,211.319,32.325,210.717,30.769ZZM196.000,55.019C196.192,56.211,197.781,54.434,196.000,55.019ZZM197.417,48.666C198.794,48.760,198.742,46.979,197.417,48.666ZZM198.508,45.807C196.359,44.983,195.674,50.386,198.508,45.807ZZM198.835,43.477C196.679,42.559,197.580,46.531,198.835,43.477ZZM198.290,47.924C199.806,49.537,198.539,45.663,198.290,47.924ZZ";
}> = ...
Static Readonly x
x: LogotypeChar<"x", {
    left: "M42.292,55.969C38.893,51.889,31.612,50.117,29.647,43.156C27.795,39.474,25.522,36.067,23.106,32.355C21.345,28.687,17.138,25.659,13.987,24.238C4.961,18.058,6.991,27.939,9.890,33.186C11.425,35.519,14.074,41.168,15.802,43.898C16.200,49.693,23.864,50.127,24.305,53.005C29.959,55.136,32.348,56.386,38.913,57.876C41.117,58.119,43.473,58.786,42.292,55.969ZZ";
    right: "M13.407,40.613C11.429,45.224,10.030,48.135,15.042,42.201C13.902,39.239,10.520,37.828,13.407,40.613ZZM12.099,40.507C10.630,39.986,11.536,42.157,12.099,40.507ZZM8.610,46.967C13.311,41.368,8.377,43.596,8.610,46.967ZZM8.610,50.038C9.911,50.128,8.235,48.349,8.610,50.038ZZM6.212,50.673C5.186,46.201,4.447,55.499,6.212,50.673ZZM5.122,54.485C6.715,54.925,5.002,53.308,5.122,54.485ZZM11.336,50.673C9.555,50.301,11.614,52.282,11.336,50.673ZZM10.682,46.331C9.490,46.233,11.023,47.714,10.682,46.331ZZM7.520,46.543C5.195,46.190,8.001,49.114,7.520,46.543ZZM3.705,54.274C5.521,53.697,1.368,52.628,3.705,54.274ZZM22.564,30.871C22.950,33.400,23.348,28.693,22.564,30.871ZZM29.977,20.070C28.278,19.655,29.947,21.126,29.977,20.070ZZM45.021,26.847C47.722,27.228,45.643,25.100,45.021,26.847ZZM3.053,53.957C1.861,53.859,3.394,55.340,3.053,53.957ZZM32.376,40.614C31.184,40.516,32.718,41.997,32.376,40.614ZZM33.685,38.920C34.511,40.253,34.656,37.057,33.685,38.920ZZM17.550,61.264C16.205,61.538,17.999,61.926,17.550,61.264ZZM17.114,61.476C16.785,61.187,16.842,61.943,17.114,61.476ZZM38.154,33.308C35.528,37.303,40.534,33.158,38.154,33.308ZZM32.050,42.626C34.940,41.768,33.942,37.228,32.050,42.626ZZM23.001,51.416C20.352,55.323,17.877,60.477,15.479,60.840C18.613,61.789,17.100,68.636,14.221,69.701C14.195,70.944,15.752,75.152,13.844,75.030C9.758,76.851,6.544,72.737,4.510,71.721C1.972,67.326,4.994,62.212,5.123,58.299C8.698,53.234,12.772,51.307,12.931,49.205C14.097,46.209,14.304,54.967,9.702,57.345C12.787,54.568,15.126,51.533,17.114,46.968C10.833,51.138,15.218,39.250,17.986,47.603C24.121,49.688,17.122,58.207,22.238,51.203C20.699,50.288,22.602,51.289,23.001,51.416ZZM9.920,53.957C12.358,54.123,10.348,52.195,9.920,53.957ZZM8.284,57.028C11.019,56.147,8.020,52.635,8.284,56.904ZM6.213,61.158C9.721,59.322,6.133,58.480,6.213,61.158ZZM5.886,61.899C7.585,62.314,5.916,60.843,5.886,61.899ZZM4.905,63.276C6.206,63.366,4.530,61.587,4.905,63.276ZZM5.450,71.853C4.150,71.763,5.826,73.542,5.450,71.853ZZM5.450,70.265C4.150,70.175,5.826,71.954,5.450,70.265ZZM5.450,68.147C2.422,66.528,6.674,70.763,5.450,68.147ZZM6.540,63.382C7.065,60.051,3.729,64.136,6.540,63.382ZZM6.867,68.147C5.567,68.057,7.243,69.836,6.867,68.147ZZM6.867,64.017C8.085,64.291,6.832,62.552,6.867,64.017ZZM7.957,71.218C8.957,71.207,7.769,68.889,7.957,71.218ZZM7.957,69.948C8.061,67.102,5.986,69.517,7.957,69.948ZZM7.957,66.559C6.657,66.469,8.333,68.248,7.957,66.559ZZM7.194,68.148C8.654,68.754,7.845,66.384,7.194,68.148ZZM8.284,73.972C7.795,72.813,6.507,73.686,8.284,73.972ZZM8.611,62.853C7.098,63.452,9.179,65.055,8.611,62.853ZZM10.356,58.087C6.188,58.445,7.741,66.911,9.252,59.358L10.356,58.087ZZM12.427,55.122C11.126,55.032,12.802,56.811,12.427,55.122ZZM17.878,50.675C19.384,51.216,18.072,48.915,17.878,50.675ZZM16.897,49.616C18.489,50.099,17.075,48.547,16.897,49.616ZZM14.825,52.369C16.678,52.827,14.621,50.830,14.825,52.369ZZM13.408,54.911C12.108,54.821,13.784,56.599,13.408,54.911ZZM15.480,66.241C14.288,66.143,15.821,67.624,15.480,66.241ZZM16.788,51.946C15.642,51.240,13.545,55.327,14.062,57.982C16.348,54.878,15.373,55.093,16.788,51.946ZZM17.115,51.840C20.683,51.855,15.797,49.648,17.115,51.840ZZM17.878,58.193C16.368,57.599,17.316,59.969,17.878,58.193ZZM19.077,55.546C15.483,59.617,19.163,57.682,19.077,55.546ZZM33.031,40.085C31.942,38.334,32.145,42.214,33.031,40.085ZZM26.490,29.284C25.784,27.775,24.842,31.327,26.490,29.284ZZM47.530,22.824C53.516,23.754,42.600,26.035,42.952,26.848C47.033,25.522,40.299,31.985,41.643,29.125C39.384,31.649,36.319,36.479,33.249,35.850C32.104,32.673,32.981,43.859,29.979,40.970C28.052,42.107,20.721,32.702,29.353,30.889C34.276,26.833,33.712,24.351,28.674,30.074C27.655,35.187,21.289,32.994,24.528,32.672C27.029,31.948,34.634,23.526,26.927,28.331C26.012,27.063,22.200,32.180,23.329,27.695C24.081,22.886,31.373,20.579,33.140,17.530C38.126,13.383,45.018,18.535,45.820,20.200C42.224,20.879,53.865,22.641,47.530,22.824ZZM24.855,27.484C23.312,25.057,23.595,28.784,24.855,27.484ZZM25.073,25.895C23.773,25.805,25.449,27.584,25.073,25.895ZZM27.144,24.730C25.445,24.315,27.114,25.787,27.144,24.730ZZM28.889,25.895C25.224,26.581,29.533,27.815,28.889,25.895ZZM30.960,25.895C29.211,25.452,31.502,28.171,30.960,25.895ZZM31.941,23.460C30.045,22.096,31.171,28.067,31.941,23.460ZZM27.798,33.731C29.253,34.323,28.438,32.003,27.798,33.731ZZM27.144,35.320C29.086,35.568,26.904,33.389,26.722,35.081ZM29.978,35.849C25.548,36.642,26.344,41.682,29.978,35.849ZZM38.155,27.166C40.783,26.952,37.571,25.688,38.155,27.166ZZM37.500,21.024C34.550,19.005,29.373,26.288,37.500,21.024ZZM35.756,28.648C35.463,31.281,39.008,25.932,35.756,28.648ZZM31.614,33.837C29.915,33.422,31.583,34.894,31.614,33.837ZZM32.377,32.990C29.989,33.151,32.576,34.333,32.377,32.990ZZM35.429,29.495C32.127,31.026,30.766,35.335,35.429,29.495ZZM34.448,33.731C32.839,33.378,34.261,34.524,34.448,33.731ZZM34.993,33.837C33.692,33.747,35.369,35.526,34.993,33.837ZZM35.974,32.143C38.774,28.443,33.188,36.556,35.974,32.143ZZM39.245,31.295C38.371,30.281,37.041,31.797,39.245,31.295ZZM40.335,28.542C36.057,29.075,37.965,32.478,40.335,28.542ZZM43.387,27.907C44.472,27.576,42.938,27.321,43.387,27.907ZZM41.643,27.483C39.846,27.607,42.057,28.725,41.643,27.483ZZM42.951,18.482C40.211,17.393,41.593,20.678,42.951,18.482ZZM29.761,42.838C30.602,47.517,33.835,41.997,29.761,42.838ZZM9.048,58.616C10.829,58.988,8.770,57.007,9.048,58.616ZZM0.000,64.017C0.623,66.089,1.560,63.289,0.000,64.017ZZM1.308,61.475C4.606,57.398,-1.890,59.630,0.981,61.052ZM3.052,57.981C11.964,56.250,-1.508,56.797,3.052,57.981ZZM4.906,58.087C4.987,56.839,2.968,58.501,4.906,58.087ZZM2.398,58.828C1.921,61.013,4.802,58.895,2.398,58.828ZZM0.763,65.393C2.544,65.765,0.484,63.784,0.763,65.393ZZM19.949,59.145C20.312,61.609,22.200,56.177,19.949,59.145ZZM0.981,63.381C1.486,66.169,2.589,60.856,0.981,63.381ZZM19.186,60.734C18.666,62.245,21.151,60.853,19.186,60.734ZZM21.039,58.086C21.822,59.321,21.785,56.094,21.039,58.086ZZM19.622,58.828C17.804,58.625,18.709,60.596,19.622,58.828ZZM3.052,64.334C0.108,64.498,3.588,68.709,3.052,64.334ZZ";
}> = ...
Accessors
path_attribute_d
get path_attribute_d(): string
Returns string
Methods
toString
toString(): TName
Returns a string representation of an object.
Returns TName
Implementation of Display.toString
valueOf
valueOf(): TName
Return the constant/fixed value of this instance.
Returns TName
See
Object.prototype.valueOf()
Implementation of UnitStruct.valueOf
Static [iterator]
[iterator](): IterableIterator<
    | "1"
    | "9"
    | "x"
    | "e"
    | "h"
    | "o">
Returns IterableIterator<
    | "1"
    | "9"
    | "x"
    | "e"
    | "h"
    | "o">
