@xeho91/lib-design: FontWeightMono
Module: Documentation / font/weight
Class FontWeightMono<TWeight, TValue>
Design token keys for the font weight.
See
https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight
Type Parameters
TWeight extends FontWeightMonoKey = FontWeightMonoKey
TValue extends NumberCSS = NumberCSS
Hierarchy (view full)
FontWeight<"mono", WeightWithFamily<"mono", TWeight>, TValue>
FontWeightMono
Index
Properties
family
name
value
variant
CONSTRUCTED
DEFAULT
GLOBAL_RULESETS
KEYS
NAME
PROPERTY
RULESETS
VALUE
Accessors
key
reference
var
mono
sans
serif
Methods
add_global_ruleset
class
create_class_block
create_class_declaration
create_global_ruleset
create_selector_class
set_target
toString
[iterator]
add_class_ruleset
add_property_ruleset
create_selector_joint
default
get
keys
on
Properties
Readonly family
family: "mono"
Inherited from FontWeight.family
Readonly name
name: "font-weight"
Inherited from FontWeight.name
Readonly value
value: TValue
Inherited from FontWeight.value
Protected Readonly variant
variant: `mono-${TWeight}`
Inherited from FontWeight.variant
Static Readonly CONSTRUCTED
CONSTRUCTED: Map<Variant, DesignToken<string, Variant, unknown>> = ...
Inherited from FontWeight.CONSTRUCTED
Static Readonly DEFAULT
DEFAULT: "regular" = ...
Static Readonly GLOBAL_RULESETS
GLOBAL_RULESETS: Map<Variant, Ruleset<SelectorsList<Item[]>, Block<Item[]>>> = ...
Inherited from FontWeight.GLOBAL_RULESETS
Static Readonly KEYS
KEYS: ReadonlySet<"bold" | "regular"> = ...
Static Readonly NAME
NAME: "font-weight" = "font-weight"
Inherited from FontWeight.NAME
Static Readonly PROPERTY
PROPERTY: Property<"font-weight"> = ...
Inherited from FontWeight.PROPERTY
Static Readonly RULESETS
RULESETS: Map<string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>> = ...
Inherited from FontWeight.RULESETS
Static Readonly VALUE
VALUE: Readonly<{
    bold: NumberCSS<700>;
    regular: NumberCSS<400>;
}> = ...
Accessors
key
get key(): `${TName}-${TVariant}`
Returns `${TName}-${TVariant}`
Inherited from FontWeight.key
reference
get reference(): Reference<`${TName}-${TVariant}`>
Returns Reference<`${TName}-${TVariant}`>
Inherited from FontWeight.reference
var
get var(): Var<Reference<`${TName}-${TVariant}`>, undefined>
Returns Var<Reference<`${TName}-${TVariant}`>, undefined>
Inherited from FontWeight.var
Static mono
get mono(): typeof FontWeightMono
Returns typeof FontWeightMono
Inherited from FontWeight.mono
Static sans
get sans(): typeof FontWeightSans
Returns typeof FontWeightSans
Inherited from FontWeight.sans
Static serif
get serif(): typeof FontWeightSerif
Returns typeof FontWeightSerif
Inherited from FontWeight.serif
Methods
Protected add_global_ruleset
add_global_ruleset(ruleset): void
Parameters
ruleset: Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns void
Inherited from FontWeight.add_global_ruleset
class
class<TPseudoClass, TPseudoElement>(options?): SelectorClass<`font-weight-mono-${TWeight}${AddSelectorClassNamePseudoClassSuffix<TPseudoClass>}${AddSelectorClassNamePseudoElementSuffix<TPseudoElement>}`>
Type Parameters
TPseudoClass extends
    | undefined
    | "link"
    | "not"
    | "empty"
    | "is"
    | "has"
    | "default"
    | "root"
    | "active"
    | "any-link"
    | "autofill"
    | "checked"
    | "disabled"
    | "enabled"
    | "first"
    | "first-child"
    | "first-of-type"
    | "focus"
    | "focus-visible"
    | "focus-within"
    | "fullscreen"
    | "host"
    | "hover"
    | "indeterminate"
    | "in-range"
    | "invalid"
    | "lang"
    | "last-child"
    | "last-of-type"
    | "modal"
    | "nth-child"
    | "nth-last-child"
    | "nth-last-of-type"
    | "nth-of-type"
    | "only-child"
    | "only-of-type"
    | "optional"
    | "out-of-range"
    | "paused"
    | "picture-in-picture"
    | "placeholder-shown"
    | "playing"
    | "read-only"
    | "read-write"
    | "required"
    | "scope"
    | "target"
    | "user-invalid"
    | "valid"
    | "visited"
    | "where" = undefined
TPseudoElement extends
    | undefined
    | "marker"
    | "after"
    | "backdrop"
    | "before"
    | "first-letter"
    | "first-line"
    | "file-selector-button"
    | "placeholder"
    | "selection" = undefined
Parameters
options: {
    pseudo_class?: TPseudoClass;
    pseudo_element?: TPseudoElement;
} = {}
Optional pseudo_class?: TPseudoClass
Optional pseudo_element?: TPseudoElement
Returns SelectorClass<`font-weight-mono-${TWeight}${AddSelectorClassNamePseudoClassSuffix<TPseudoClass>}${AddSelectorClassNamePseudoElementSuffix<TPseudoElement>}`>
Inherited from FontWeight.class
Protected create_class_block
create_class_block(): Block<[Declaration<Property<"font-weight">, Value<[Var<Reference<`font-weight-${string}`>, undefined>]>>]>
Returns Block<[Declaration<Property<"font-weight">, Value<[Var<Reference<`font-weight-${string}`>, undefined>]>>]>
Inherited from FontWeight.create_class_block
Protected create_class_declaration
create_class_declaration(): Declaration<Property<"font-weight">, Value<[Var<Reference<`font-weight-${string}`>, undefined>]>>
Returns Declaration<Property<"font-weight">, Value<[Var<Reference<`font-weight-${string}`>, undefined>]>>
Inherited from FontWeight.create_class_declaration
create_global_ruleset
create_global_ruleset(): Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Inherited from FontWeight.create_global_ruleset
Protected create_selector_class
create_selector_class<TTarget, TPrefix, TPseudoClass, TPseudoElement>(options): SelectorClass<`${AddSelectorClassNamePrefix<TPrefix>}font-weight-mono-${TWeight}${AddSelectorClassNamePseudoClassSuffix<TPseudoClass>}${AddSelectorClassNamePseudoElementSuffix<TPseudoElement>}`>
Type Parameters
TTarget extends Property<AllowedValue> | ToProperty
TPrefix extends undefined | string = undefined
TPseudoClass extends
    | undefined
    | "link"
    | "not"
    | "empty"
    | "is"
    | "has"
    | "default"
    | "root"
    | "active"
    | "any-link"
    | "autofill"
    | "checked"
    | "disabled"
    | "enabled"
    | "first"
    | "first-child"
    | "first-of-type"
    | "focus"
    | "focus-visible"
    | "focus-within"
    | "fullscreen"
    | "host"
    | "hover"
    | "indeterminate"
    | "in-range"
    | "invalid"
    | "lang"
    | "last-child"
    | "last-of-type"
    | "modal"
    | "nth-child"
    | "nth-last-child"
    | "nth-last-of-type"
    | "nth-of-type"
    | "only-child"
    | "only-of-type"
    | "optional"
    | "out-of-range"
    | "paused"
    | "picture-in-picture"
    | "placeholder-shown"
    | "playing"
    | "read-only"
    | "read-write"
    | "required"
    | "scope"
    | "target"
    | "user-invalid"
    | "valid"
    | "visited"
    | "where" = undefined
TPseudoElement extends
    | undefined
    | "marker"
    | "after"
    | "backdrop"
    | "before"
    | "first-letter"
    | "first-line"
    | "file-selector-button"
    | "placeholder"
    | "selection" = undefined
Parameters
options: {
    prefix?: TPrefix;
    pseudo_class?: TPseudoClass;
    pseudo_element?: TPseudoElement;
    target: TTarget;
}
Optional prefix?: TPrefix
Optional pseudo_class?: TPseudoClass
Optional pseudo_element?: TPseudoElement
target: TTarget
Returns SelectorClass<`${AddSelectorClassNamePrefix<TPrefix>}font-weight-mono-${TWeight}${AddSelectorClassNamePseudoClassSuffix<TPseudoClass>}${AddSelectorClassNamePseudoElementSuffix<TPseudoElement>}`>
Inherited from FontWeight.create_selector_class
set_target
set_target(): Property<"font-weight">
Returns Property<"font-weight">
Inherited from FontWeight.set_target
toString
toString(): `font-weight-mono-${TWeight}`
Return a stringified representation of this instance.
Returns `font-weight-mono-${TWeight}`
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/toString#overriding_tostring_for_custom_objects
Inherited from FontWeight.toString
Static [iterator]
[iterator](): IterableIterator<"bold" | "regular">
Returns IterableIterator<"bold" | "regular">
Protected Static add_class_ruleset
add_class_ruleset(selector, ruleset): void
Parameters
selector: SelectorClass<string>
ruleset: Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns void
Inherited from FontWeight.add_class_ruleset
Protected Static add_property_ruleset
add_property_ruleset(selector, ruleset): void
Parameters
selector: SelectorClass<string>
ruleset: Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns void
Inherited from FontWeight.add_property_ruleset
Protected Static create_selector_joint
create_selector_joint<TSelector, TPseudoClass, TPseudoElement>(selector, options): SelectorsJoint<SelectorBase<
    | "type"
    | "attribute"
    | "class"
    | "id"
    | "pseudo-class"
    | "pseudo-element">[]>
Type Parameters
TSelector extends SelectorClass<string>
TPseudoClass extends
    | "link"
    | "not"
    | "empty"
    | "is"
    | "has"
    | "default"
    | "root"
    | "active"
    | "any-link"
    | "autofill"
    | "checked"
    | "disabled"
    | "enabled"
    | "first"
    | "first-child"
    | "first-of-type"
    | "focus"
    | "focus-visible"
    | "focus-within"
    | "fullscreen"
    | "host"
    | "hover"
    | "indeterminate"
    | "in-range"
    | "invalid"
    | "lang"
    | "last-child"
    | "last-of-type"
    | "modal"
    | "nth-child"
    | "nth-last-child"
    | "nth-last-of-type"
    | "nth-of-type"
    | "only-child"
    | "only-of-type"
    | "optional"
    | "out-of-range"
    | "paused"
    | "picture-in-picture"
    | "placeholder-shown"
    | "playing"
    | "read-only"
    | "read-write"
    | "required"
    | "scope"
    | "target"
    | "user-invalid"
    | "valid"
    | "visited"
    | "where"
TPseudoElement extends
    | "marker"
    | "after"
    | "backdrop"
    | "before"
    | "first-letter"
    | "first-line"
    | "file-selector-button"
    | "placeholder"
    | "selection"
Parameters
selector: TSelector
options: {
    pseudo_class?: TPseudoClass;
    pseudo_element?: TPseudoElement;
}
Optional pseudo_class?: TPseudoClass
Optional pseudo_element?: TPseudoElement
Returns SelectorsJoint<SelectorBase<
    | "type"
    | "attribute"
    | "class"
    | "id"
    | "pseudo-class"
    | "pseudo-element">[]>
Inherited from FontWeight.create_selector_joint
Static default
default(): FontWeightMono<"regular", NumberCSS<400>>
Returns FontWeightMono<"regular", NumberCSS<400>>
Static get
get<TWeight>(key): FontWeightMono<TWeight, Readonly<{
    bold: NumberCSS<700>;
    regular: NumberCSS<400>;
}>[TWeight]>
Type Parameters
TWeight extends "bold" | "regular"
Parameters
key: TWeight
Returns FontWeightMono<TWeight, Readonly<{
    bold: NumberCSS<700>;
    regular: NumberCSS<400>;
}>[TWeight]>
Static keys
keys<TFamily>(family): ReadonlySet<"bold" | "regular"> | ReadonlySet<
    | "bold"
    | "black"
    | "light"
    | "medium">
Type Parameters
TFamily extends "mono" | "sans" | "serif"
Parameters
family: TFamily
Returns ReadonlySet<"bold" | "regular"> | ReadonlySet<
    | "bold"
    | "black"
    | "light"
    | "medium">
Inherited from FontWeight.keys
Static on
on<TEventName>(event_name): Observable<Readonly<{
        construct: Subject<DesignToken<string, Variant, unknown>>;
        create-class-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-global-ruleset: Subject<[Variant, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-property-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
    }>[TEventName] extends Subject<T>
    ? T
    : never>
Type Parameters
TEventName extends
    | "construct"
    | "create-global-ruleset"
    | "create-class-ruleset"
    | "create-property-ruleset"
Parameters
event_name: TEventName
Returns Observable<Readonly<{
        construct: Subject<DesignToken<string, Variant, unknown>>;
        create-class-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-global-ruleset: Subject<[Variant, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-property-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
    }>[TEventName] extends Subject<T>
    ? T
    : never>
Inherited from FontWeight.on
