@xeho91/lib-brand: BrandAssetTheme
Module: Documentation / design
Class BrandAssetTheme<TName>
Type Parameters
TName extends BrandAssetThemeName = BrandAssetThemeName
Index
Constructors
constructor
Properties
DEFAULT
NAMES
Methods
background_color
fill_foreground
foreground_color
[iterator]
Constructors
constructor
new BrandAssetTheme<TName>(name): BrandAssetTheme<TName>
Type Parameters
TName extends "color" | "black" | "white" = "color" | "black" | "white"
Parameters
name: TName
Returns BrandAssetTheme<TName>
Properties
Static Readonly DEFAULT
DEFAULT: "color" = ...
Static Readonly NAMES
NAMES: ReadonlySet<"color" | "black" | "white"> = ...
Methods
background_color
background_color<TScheme>(scheme): AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "primary"
    | "secondary"
    | "accent"
    | "info"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties>
Type Parameters
TScheme extends "light" | "dark"
Parameters
scheme: TScheme
Returns AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "primary"
    | "secondary"
    | "accent"
    | "info"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties>
fill_foreground
fill_foreground(id): string | LightDark<Value, Value>
Parameters
id: string
Returns string | LightDark<Value, Value>
foreground_color
foreground_color<TScheme>(scheme): undefined | AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "primary"
    | "secondary"
    | "accent"
    | "info"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties>
Type Parameters
TScheme extends "light" | "dark"
Parameters
scheme: TScheme
Returns undefined | AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "primary"
    | "secondary"
    | "accent"
    | "info"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties>
Static [iterator]
[iterator](): IterableIterator<"color" | "black" | "white">
Returns IterableIterator<"color" | "black" | "white">
