@xeho91/lib-brand: BrandAssetTheme
Module: Documentation / design
Class BrandAssetTheme<TName>
Type Parameters
TName extends BrandAssetThemeName = BrandAssetThemeName
Index
Constructors
constructor
Properties
DEFAULT
NAMES
Accessors
dark_background
dark_foreground
light_background
light_foreground
Methods
get_color_background
get_color_foreground
get_fill_foreground
[iterator]
Constructors
constructor
new BrandAssetTheme<TName>(name): BrandAssetTheme<TName>
Type Parameters
TName extends "color" | "black" | "white" = "color" | "black" | "white"
Parameters
name: TName
Returns BrandAssetTheme<TName>
Properties
Static Readonly DEFAULT
DEFAULT: "color" = ...
Static Readonly NAMES
NAMES: ReadonlySet<"color" | "black" | "white"> = ...
Accessors
dark_background
get dark_background(): AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "primary"
    | "secondary"
    | "accent"
    | "info"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties>
Returns AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "primary"
    | "secondary"
    | "accent"
    | "info"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties>
dark_foreground
get dark_foreground(): undefined | AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "primary"
    | "secondary"
    | "accent"
    | "info"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties>
Returns undefined | AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "primary"
    | "secondary"
    | "accent"
    | "info"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties>
light_background
get light_background(): AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "primary"
    | "secondary"
    | "accent"
    | "info"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties>
Returns AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "primary"
    | "secondary"
    | "accent"
    | "info"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties>
light_foreground
get light_foreground(): undefined | AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "primary"
    | "secondary"
    | "accent"
    | "info"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties>
Returns undefined | AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "primary"
    | "secondary"
    | "accent"
    | "info"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties>
Methods
get_color_background
get_color_background<TScheme>(scheme): AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "primary"
    | "secondary"
    | "accent"
    | "info"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties>
Type Parameters
TScheme extends "light" | "dark"
Parameters
scheme: TScheme
Returns AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "primary"
    | "secondary"
    | "accent"
    | "info"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties>
get_color_foreground
get_color_foreground<TScheme>(scheme): undefined | AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "primary"
    | "secondary"
    | "accent"
    | "info"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties>
Type Parameters
TScheme extends "light" | "dark"
Parameters
scheme: TScheme
Returns undefined | AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "primary"
    | "secondary"
    | "accent"
    | "info"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties>
get_fill_foreground
get_fill_foreground(id): string
Parameters
id: string
Returns string
Static [iterator]
[iterator](): IterableIterator<"color" | "black" | "white">
Returns IterableIterator<"color" | "black" | "white">
