@xeho91/lib-color: LightDark
Module: Documentation / light-dark
Class LightDark<TCategory, TName, TType, TStep, TLight, TDark>
Type Parameters
const TCategory extends ColorCategory = ColorCategory
const TName extends ColorName = ColorName
const TType extends ColorType = ColorType
const TStep extends ColorStep = ColorStep
TLight extends AtomicColor = AtomicColor
TDark extends AtomicColor = AtomicColor
Index
Constructors
constructor
Properties
category
dark
light
name
step
type
Constructors
constructor
new LightDark<const TCategory, const TName, const TType, const TStep, TLight, TDark>(params): LightDark<TCategory, TName, TType, TStep, TLight, TDark>
Type Parameters
const TCategory extends "brand" | "semantic" | "grayscale" = "brand" | "semantic" | "grayscale"
const TName extends
    | "error"
    | "info"
    | "primary"
    | "secondary"
    | "accent"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white" =
    | "error"
    | "info"
    | "primary"
    | "secondary"
    | "accent"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white"
const TType extends "solid" | "blend" = "solid" | "blend"
const TStep extends
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12 =
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12
TLight extends AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "info"
    | "primary"
    | "secondary"
    | "accent"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties> = AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "info"
    | "primary"
    | "secondary"
    | "accent"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties>
TDark extends AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "info"
    | "primary"
    | "secondary"
    | "accent"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties> = AtomicColor<"brand" | "semantic" | "grayscale",
    | "error"
    | "info"
    | "primary"
    | "secondary"
    | "accent"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white", "solid" | "blend",
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12, "light" | "dark", OklchProperties>
Parameters
params: {
    category: TCategory;
    dark: TDark;
    light: TLight;
    name: TName;
    step: TStep;
    type: TType;
}
category: TCategory
dark: TDark
light: TLight
name: TName
step: TStep
type: TType
Returns LightDark<TCategory, TName, TType, TStep, TLight, TDark>
Properties
Readonly category
category: TCategory
Readonly dark
dark: TDark
Readonly light
light: TLight
Readonly name
name: TName
Readonly step
step: TStep
Readonly type
type: TType
