@xeho91/lib-design: Space
Module: Documentation / space
Class Space<TSize, TValue>
Design token keys for the space. NOTE: It can be used for padding, margin, gap, and other properties which would create a space.
Type Parameters
TSize extends SpaceSize = SpaceSize
TValue extends Range = Range
Hierarchy (view full)
DesignToken<typeof NAME, TSize, TValue>
Space
Index
Properties
name
value
variant
CONSTRUCTED
DEFAULT
GLOBAL_RULESETS
NAME
RULESETS
SIZES
VALUE
Accessors
clamp
key
reference
var
Methods
add_global_ruleset
class
create_class_block
create_class_declaration
create_global_ruleset
create_selector_class
set_target
toString
[iterator]
add_class_ruleset
add_property_ruleset
create_selector_joint
default
get
on
Properties
Readonly name
name: "space"
Inherited from DesignToken.name
Readonly value
value: TValue
Inherited from DesignToken.value
Protected Readonly variant
variant: TSize
Inherited from DesignToken.variant
Static Readonly CONSTRUCTED
CONSTRUCTED: Map<Variant, DesignToken<string, Variant, unknown>> = ...
Inherited from DesignToken.CONSTRUCTED
Static Readonly DEFAULT
DEFAULT: "l" = ...
Static Readonly GLOBAL_RULESETS
GLOBAL_RULESETS: Map<Variant, Ruleset<SelectorsList<Item[]>, Block<Item[]>>> = ...
Inherited from DesignToken.GLOBAL_RULESETS
Static Readonly NAME
NAME: "space" = "space"
Static Readonly RULESETS
RULESETS: Map<string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>> = ...
Inherited from DesignToken.RULESETS
Static Readonly SIZES
SIZES: ReadonlySet<
    | "s"
    | "3xl"
    | "2xl"
    | "xl"
    | "l"
    | "m"
    | "xs"
    | "3xs"
    | "2xs"> = ...
Available design token keys for the space.
Static Readonly VALUE
VALUE: Readonly<{
    2xl: Range<72, 80>;
    2xs: Range<8, 10>;
    3xl: Range<108, 120>;
    3xs: Range<4, 5>;
    l: Range<36, 40>;
    m: Range<27, 30>;
    s: Range<18, 20>;
    xl: Range<54, 60>;
    xs: Range<14, 15>;
}> = ...
Accessors
clamp
get clamp(): Identifier<`clamp(${number}rem, ${number}rem + ${number}cqi, ${number}rem)`>
Get the clamp function for calculating the value of this space token.
Returns Identifier<`clamp(${number}rem, ${number}rem + ${number}cqi, ${number}rem)`>
See
https://developer.mozilla.org/en-US/docs/Web//clamp
key
get key(): `${TName}-${TVariant}`
Returns `${TName}-${TVariant}`
Inherited from DesignToken.key
reference
get reference(): Reference<`${TName}-${TVariant}`>
Returns Reference<`${TName}-${TVariant}`>
Inherited from DesignToken.reference
var
get var(): Var<Reference<`${TName}-${TVariant}`>, undefined>
Returns Var<Reference<`${TName}-${TVariant}`>, undefined>
Inherited from DesignToken.var
Methods
Protected add_global_ruleset
add_global_ruleset(ruleset): void
Parameters
ruleset: Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns void
Inherited from DesignToken.add_global_ruleset
class
class<TTarget, TPseudoClass, TPseudoElement>(raw_target, options?): SelectorClass<`${AddSelectorClassNamePrefix<TTarget>}space-${TSize}${AddSelectorClassNamePseudoClassSuffix<TPseudoClass>}${AddSelectorClassNamePseudoElementSuffix<TPseudoElement>}`>
Type Parameters
TTarget extends
    | "border-spacing"
    | "column-gap"
    | "flex-basis"
    | "height"
    | "inset-block-end"
    | "inset-block-start"
    | "inset-inline-end"
    | "inset-inline-start"
    | "margin-block-end"
    | "margin-block-start"
    | "margin-inline-end"
    | "margin-inline-start"
    | "max-height"
    | "max-width"
    | "min-height"
    | "min-width"
    | "padding-block-end"
    | "padding-block-start"
    | "padding-inline-end"
    | "padding-inline-start"
    | "row-gap"
    | "text-indent"
    | "translate"
    | "width"
    | "gap"
    | "inset"
    | "inset-block"
    | "inset-inline"
    | "margin"
    | "margin-block"
    | "margin-inline"
    | "padding"
    | "padding-block"
    | "padding-inline"
TPseudoClass extends
    | undefined
    | "link"
    | "not"
    | "empty"
    | "is"
    | "has"
    | "default"
    | "root"
    | "active"
    | "any-link"
    | "autofill"
    | "checked"
    | "disabled"
    | "enabled"
    | "first"
    | "first-child"
    | "first-of-type"
    | "focus"
    | "focus-visible"
    | "focus-within"
    | "fullscreen"
    | "host"
    | "hover"
    | "indeterminate"
    | "in-range"
    | "invalid"
    | "lang"
    | "last-child"
    | "last-of-type"
    | "modal"
    | "nth-child"
    | "nth-last-child"
    | "nth-last-of-type"
    | "nth-of-type"
    | "only-child"
    | "only-of-type"
    | "optional"
    | "out-of-range"
    | "paused"
    | "picture-in-picture"
    | "placeholder-shown"
    | "playing"
    | "read-only"
    | "read-write"
    | "required"
    | "scope"
    | "target"
    | "user-invalid"
    | "valid"
    | "visited"
    | "where" = undefined
TPseudoElement extends
    | undefined
    | "marker"
    | "after"
    | "backdrop"
    | "before"
    | "first-letter"
    | "first-line"
    | "file-selector-button"
    | "placeholder"
    | "selection" = undefined
Parameters
raw_target: TTarget
options: {
    pseudo_class?: TPseudoClass;
    pseudo_element?: TPseudoElement;
} = {}
Optional pseudo_class?: TPseudoClass
Optional pseudo_element?: TPseudoElement
Returns SelectorClass<`${AddSelectorClassNamePrefix<TTarget>}space-${TSize}${AddSelectorClassNamePseudoClassSuffix<TPseudoClass>}${AddSelectorClassNamePseudoElementSuffix<TPseudoElement>}`>
Overrides DesignToken.class
Protected create_class_block
create_class_block<TTarget>(target): Block<[Declaration<
    | Property<"border-spacing">
    | Property<"column-gap">
    | Property<"flex-basis">
    | Property<"height">
    | Property<"inset-block-end">
    | Property<"inset-block-start">
    | Property<"inset-inline-end">
    | Property<"inset-inline-start">
    | Property<"margin-block-end">
    | Property<"margin-block-start">
    | Property<"margin-inline-end">
    | Property<"margin-inline-start">
    | Property<"max-height">
    | Property<"max-width">
    | Property<"min-height">
    | Property<"min-width">
    | Property<"padding-block-end">
    | Property<"padding-block-start">
    | Property<"padding-inline-end">
    | Property<"padding-inline-start">
    | Property<"row-gap">
    | Property<"text-indent">
    | Property<"translate">
    | Property<"width">
    | Property<"gap">
    | Property<"inset">
    | Property<"inset-block">
    | Property<"inset-inline">
    | Property<"margin">
    | Property<"margin-block">
    | Property<"margin-inline">
    | Property<"padding">
    | Property<"padding-block">
    | Property<"padding-inline">, Value<[Var<Reference<
    | "space-s"
    | "space-3xl"
    | "space-2xl"
    | "space-xl"
    | "space-l"
    | "space-m"
    | "space-xs"
    | "space-3xs"
    | "space-2xs">, undefined>]>>]>
Type Parameters
TTarget extends SpaceTarget<
    | "border-spacing"
    | "column-gap"
    | "flex-basis"
    | "height"
    | "inset-block-end"
    | "inset-block-start"
    | "inset-inline-end"
    | "inset-inline-start"
    | "margin-block-end"
    | "margin-block-start"
    | "margin-inline-end"
    | "margin-inline-start"
    | "max-height"
    | "max-width"
    | "min-height"
    | "min-width"
    | "padding-block-end"
    | "padding-block-start"
    | "padding-inline-end"
    | "padding-inline-start"
    | "row-gap"
    | "text-indent"
    | "translate"
    | "width"
    | "gap"
    | "inset"
    | "inset-block"
    | "inset-inline"
    | "margin"
    | "margin-block"
    | "margin-inline"
    | "padding"
    | "padding-block"
    | "padding-inline">
Parameters
target: TTarget
Returns Block<[Declaration<
    | Property<"border-spacing">
    | Property<"column-gap">
    | Property<"flex-basis">
    | Property<"height">
    | Property<"inset-block-end">
    | Property<"inset-block-start">
    | Property<"inset-inline-end">
    | Property<"inset-inline-start">
    | Property<"margin-block-end">
    | Property<"margin-block-start">
    | Property<"margin-inline-end">
    | Property<"margin-inline-start">
    | Property<"max-height">
    | Property<"max-width">
    | Property<"min-height">
    | Property<"min-width">
    | Property<"padding-block-end">
    | Property<"padding-block-start">
    | Property<"padding-inline-end">
    | Property<"padding-inline-start">
    | Property<"row-gap">
    | Property<"text-indent">
    | Property<"translate">
    | Property<"width">
    | Property<"gap">
    | Property<"inset">
    | Property<"inset-block">
    | Property<"inset-inline">
    | Property<"margin">
    | Property<"margin-block">
    | Property<"margin-inline">
    | Property<"padding">
    | Property<"padding-block">
    | Property<"padding-inline">, Value<[Var<Reference<
    | "space-s"
    | "space-3xl"
    | "space-2xl"
    | "space-xl"
    | "space-l"
    | "space-m"
    | "space-xs"
    | "space-3xs"
    | "space-2xs">, undefined>]>>]>
Overrides DesignToken.create_class_block
Protected create_class_declaration
create_class_declaration<TTarget>(target): Declaration<InferProperty<TTarget>, Value<[Var<Reference<
    | "space-s"
    | "space-3xl"
    | "space-2xl"
    | "space-xl"
    | "space-l"
    | "space-m"
    | "space-xs"
    | "space-3xs"
    | "space-2xs">, undefined>]>>
Type Parameters
TTarget extends SpaceTarget<
    | "border-spacing"
    | "column-gap"
    | "flex-basis"
    | "height"
    | "inset-block-end"
    | "inset-block-start"
    | "inset-inline-end"
    | "inset-inline-start"
    | "margin-block-end"
    | "margin-block-start"
    | "margin-inline-end"
    | "margin-inline-start"
    | "max-height"
    | "max-width"
    | "min-height"
    | "min-width"
    | "padding-block-end"
    | "padding-block-start"
    | "padding-inline-end"
    | "padding-inline-start"
    | "row-gap"
    | "text-indent"
    | "translate"
    | "width"
    | "gap"
    | "inset"
    | "inset-block"
    | "inset-inline"
    | "margin"
    | "margin-block"
    | "margin-inline"
    | "padding"
    | "padding-block"
    | "padding-inline">
Parameters
target: TTarget
Returns Declaration<InferProperty<TTarget>, Value<[Var<Reference<
    | "space-s"
    | "space-3xl"
    | "space-2xl"
    | "space-xl"
    | "space-l"
    | "space-m"
    | "space-xs"
    | "space-3xs"
    | "space-2xs">, undefined>]>>
create_global_ruleset
create_global_ruleset(): Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Overrides DesignToken.create_global_ruleset
Protected create_selector_class
create_selector_class<TTarget, TPrefix, TPseudoClass, TPseudoElement>(options): SelectorClass<`${AddSelectorClassNamePrefix<TPrefix>}space-${TSize}${AddSelectorClassNamePseudoClassSuffix<TPseudoClass>}${AddSelectorClassNamePseudoElementSuffix<TPseudoElement>}`>
Type Parameters
TTarget extends Property<AllowedValue> | ToProperty
TPrefix extends undefined | string = undefined
TPseudoClass extends
    | undefined
    | "link"
    | "not"
    | "empty"
    | "is"
    | "has"
    | "default"
    | "root"
    | "active"
    | "any-link"
    | "autofill"
    | "checked"
    | "disabled"
    | "enabled"
    | "first"
    | "first-child"
    | "first-of-type"
    | "focus"
    | "focus-visible"
    | "focus-within"
    | "fullscreen"
    | "host"
    | "hover"
    | "indeterminate"
    | "in-range"
    | "invalid"
    | "lang"
    | "last-child"
    | "last-of-type"
    | "modal"
    | "nth-child"
    | "nth-last-child"
    | "nth-last-of-type"
    | "nth-of-type"
    | "only-child"
    | "only-of-type"
    | "optional"
    | "out-of-range"
    | "paused"
    | "picture-in-picture"
    | "placeholder-shown"
    | "playing"
    | "read-only"
    | "read-write"
    | "required"
    | "scope"
    | "target"
    | "user-invalid"
    | "valid"
    | "visited"
    | "where" = undefined
TPseudoElement extends
    | undefined
    | "marker"
    | "after"
    | "backdrop"
    | "before"
    | "first-letter"
    | "first-line"
    | "file-selector-button"
    | "placeholder"
    | "selection" = undefined
Parameters
options: {
    prefix?: TPrefix;
    pseudo_class?: TPseudoClass;
    pseudo_element?: TPseudoElement;
    target: TTarget;
}
Optional prefix?: TPrefix
Optional pseudo_class?: TPseudoClass
Optional pseudo_element?: TPseudoElement
target: TTarget
Returns SelectorClass<`${AddSelectorClassNamePrefix<TPrefix>}space-${TSize}${AddSelectorClassNamePseudoClassSuffix<TPseudoClass>}${AddSelectorClassNamePseudoElementSuffix<TPseudoElement>}`>
Inherited from DesignToken.create_selector_class
set_target
set_target<TTarget>(target): SpaceTarget<TTarget>
Type Parameters
TTarget extends
    | "border-spacing"
    | "column-gap"
    | "flex-basis"
    | "height"
    | "inset-block-end"
    | "inset-block-start"
    | "inset-inline-end"
    | "inset-inline-start"
    | "margin-block-end"
    | "margin-block-start"
    | "margin-inline-end"
    | "margin-inline-start"
    | "max-height"
    | "max-width"
    | "min-height"
    | "min-width"
    | "padding-block-end"
    | "padding-block-start"
    | "padding-inline-end"
    | "padding-inline-start"
    | "row-gap"
    | "text-indent"
    | "translate"
    | "width"
    | "gap"
    | "inset"
    | "inset-block"
    | "inset-inline"
    | "margin"
    | "margin-block"
    | "margin-inline"
    | "padding"
    | "padding-block"
    | "padding-inline"
Parameters
target: TTarget
Returns SpaceTarget<TTarget>
Overrides DesignToken.set_target
toString
toString(): `space-${TSize}`
Return a stringified representation of this instance.
Returns `space-${TSize}`
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/toString#overriding_tostring_for_custom_objects
Inherited from DesignToken.toString
Static [iterator]
[iterator](): IterableIterator<
    | "s"
    | "3xl"
    | "2xl"
    | "xl"
    | "l"
    | "m"
    | "xs"
    | "3xs"
    | "2xs">
Returns IterableIterator<
    | "s"
    | "3xl"
    | "2xl"
    | "xl"
    | "l"
    | "m"
    | "xs"
    | "3xs"
    | "2xs">
Protected Static add_class_ruleset
add_class_ruleset(selector, ruleset): void
Parameters
selector: SelectorClass<string>
ruleset: Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns void
Inherited from DesignToken.add_class_ruleset
Protected Static add_property_ruleset
add_property_ruleset(selector, ruleset): void
Parameters
selector: SelectorClass<string>
ruleset: Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns void
Inherited from DesignToken.add_property_ruleset
Protected Static create_selector_joint
create_selector_joint<TSelector, TPseudoClass, TPseudoElement>(selector, options): SelectorsJoint<SelectorBase<
    | "type"
    | "attribute"
    | "class"
    | "id"
    | "pseudo-class"
    | "pseudo-element">[]>
Type Parameters
TSelector extends SelectorClass<string>
TPseudoClass extends
    | "link"
    | "not"
    | "empty"
    | "is"
    | "has"
    | "default"
    | "root"
    | "active"
    | "any-link"
    | "autofill"
    | "checked"
    | "disabled"
    | "enabled"
    | "first"
    | "first-child"
    | "first-of-type"
    | "focus"
    | "focus-visible"
    | "focus-within"
    | "fullscreen"
    | "host"
    | "hover"
    | "indeterminate"
    | "in-range"
    | "invalid"
    | "lang"
    | "last-child"
    | "last-of-type"
    | "modal"
    | "nth-child"
    | "nth-last-child"
    | "nth-last-of-type"
    | "nth-of-type"
    | "only-child"
    | "only-of-type"
    | "optional"
    | "out-of-range"
    | "paused"
    | "picture-in-picture"
    | "placeholder-shown"
    | "playing"
    | "read-only"
    | "read-write"
    | "required"
    | "scope"
    | "target"
    | "user-invalid"
    | "valid"
    | "visited"
    | "where"
TPseudoElement extends
    | "marker"
    | "after"
    | "backdrop"
    | "before"
    | "first-letter"
    | "first-line"
    | "file-selector-button"
    | "placeholder"
    | "selection"
Parameters
selector: TSelector
options: {
    pseudo_class?: TPseudoClass;
    pseudo_element?: TPseudoElement;
}
Optional pseudo_class?: TPseudoClass
Optional pseudo_element?: TPseudoElement
Returns SelectorsJoint<SelectorBase<
    | "type"
    | "attribute"
    | "class"
    | "id"
    | "pseudo-class"
    | "pseudo-element">[]>
Inherited from DesignToken.create_selector_joint
Static default
default(): Space<"l", Range<36, 40>>
Returns Space<"l", Range<36, 40>>
Static get
get<TSize>(size): Space<TSize, Readonly<{
    2xl: Range<72, 80>;
    2xs: Range<8, 10>;
    3xl: Range<108, 120>;
    3xs: Range<4, 5>;
    l: Range<36, 40>;
    m: Range<27, 30>;
    s: Range<18, 20>;
    xl: Range<54, 60>;
    xs: Range<14, 15>;
}>[TSize]>
Type Parameters
TSize extends
    | "s"
    | "3xl"
    | "2xl"
    | "xl"
    | "l"
    | "m"
    | "xs"
    | "3xs"
    | "2xs"
Parameters
size: TSize
Returns Space<TSize, Readonly<{
    2xl: Range<72, 80>;
    2xs: Range<8, 10>;
    3xl: Range<108, 120>;
    3xs: Range<4, 5>;
    l: Range<36, 40>;
    m: Range<27, 30>;
    s: Range<18, 20>;
    xl: Range<54, 60>;
    xs: Range<14, 15>;
}>[TSize]>
Static on
on<TEventName>(event_name): Observable<Readonly<{
        construct: Subject<DesignToken<string, Variant, unknown>>;
        create-class-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-global-ruleset: Subject<[Variant, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-property-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
    }>[TEventName] extends Subject<T>
    ? T
    : never>
Type Parameters
TEventName extends
    | "construct"
    | "create-global-ruleset"
    | "create-class-ruleset"
    | "create-property-ruleset"
Parameters
event_name: TEventName
Returns Observable<Readonly<{
        construct: Subject<DesignToken<string, Variant, unknown>>;
        create-class-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-global-ruleset: Subject<[Variant, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-property-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
    }>[TEventName] extends Subject<T>
    ? T
    : never>
Inherited from DesignToken.on
