@xeho91/lib-design: FontWeight
Module: Documentation / font/weight
Class FontWeight<TFamily, TRawKey, TValue>
Design token keys for the font weight.
See
https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight
Type Parameters
TFamily extends FontFamilyName = FontFamilyName
TRawKey extends string = string
TValue extends NumberCSS = NumberCSS
Hierarchy (view full)
DesignToken<typeof NAME, TRawKey, TValue>
FontWeight
FontWeightMono
FontWeightSans
FontWeightSerif
Index
Constructors
constructor
Properties
family
name
value
variant
CONSTRUCTED
GLOBAL_RULESETS
NAME
PROPERTY
RULESETS
Accessors
key
reference
var
mono
sans
serif
Methods
add_global_ruleset
class
create_class_block
create_class_declaration
create_global_ruleset
create_selector_class
set_target
toString
add_class_ruleset
add_property_ruleset
create_selector_joint
keys
on
Constructors
Protected constructor
new FontWeight<TFamily, TRawKey, TValue>(data): FontWeight<TFamily, TRawKey, TValue>
Type Parameters
TFamily extends "mono" | "sans" | "serif" = "mono" | "sans" | "serif"
TRawKey extends string = string
TValue extends NumberCSS<number> = NumberCSS<number>
Parameters
data: {
    family: TFamily;
    raw_key: TRawKey;
    value: TValue;
}
family: TFamily
raw_key: TRawKey
value: TValue
Returns FontWeight<TFamily, TRawKey, TValue>
Overrides DesignToken.constructor
Properties
Readonly family
family: TFamily
Readonly name
name: "font-weight"
Inherited from DesignToken.name
Readonly value
value: TValue
Inherited from DesignToken.value
Protected Readonly variant
variant: TRawKey
Inherited from DesignToken.variant
Static Readonly CONSTRUCTED
CONSTRUCTED: Map<Variant, DesignToken<string, Variant, unknown>> = ...
Inherited from DesignToken.CONSTRUCTED
Static Readonly GLOBAL_RULESETS
GLOBAL_RULESETS: Map<Variant, Ruleset<SelectorsList<Item[]>, Block<Item[]>>> = ...
Inherited from DesignToken.GLOBAL_RULESETS
Static Readonly NAME
NAME: "font-weight" = "font-weight"
Static Readonly PROPERTY
PROPERTY: Property<"font-weight"> = ...
Static Readonly RULESETS
RULESETS: Map<string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>> = ...
Inherited from DesignToken.RULESETS
Accessors
key
get key(): `${TName}-${TVariant}`
Returns `${TName}-${TVariant}`
Inherited from DesignToken.key
reference
get reference(): Reference<`${TName}-${TVariant}`>
Returns Reference<`${TName}-${TVariant}`>
Inherited from DesignToken.reference
var
get var(): Var<Reference<`${TName}-${TVariant}`>, undefined>
Returns Var<Reference<`${TName}-${TVariant}`>, undefined>
Inherited from DesignToken.var
Static mono
get mono(): typeof FontWeightMono
Returns typeof FontWeightMono
Static sans
get sans(): typeof FontWeightSans
Returns typeof FontWeightSans
Static serif
get serif(): typeof FontWeightSerif
Returns typeof FontWeightSerif
Methods
Protected add_global_ruleset
add_global_ruleset(ruleset): void
Parameters
ruleset: Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns void
Inherited from DesignToken.add_global_ruleset
class
class<TPseudoClass, TPseudoElement>(options?): SelectorClass<`font-weight-${TRawKey}${AddSelectorClassNamePseudoClassSuffix<TPseudoClass>}${AddSelectorClassNamePseudoElementSuffix<TPseudoElement>}`>
Type Parameters
TPseudoClass extends
    | undefined
    | "link"
    | "not"
    | "empty"
    | "is"
    | "has"
    | "default"
    | "root"
    | "active"
    | "any-link"
    | "autofill"
    | "checked"
    | "disabled"
    | "enabled"
    | "first"
    | "first-child"
    | "first-of-type"
    | "focus"
    | "focus-visible"
    | "focus-within"
    | "fullscreen"
    | "host"
    | "hover"
    | "indeterminate"
    | "in-range"
    | "invalid"
    | "lang"
    | "last-child"
    | "last-of-type"
    | "modal"
    | "nth-child"
    | "nth-last-child"
    | "nth-last-of-type"
    | "nth-of-type"
    | "only-child"
    | "only-of-type"
    | "optional"
    | "out-of-range"
    | "paused"
    | "picture-in-picture"
    | "placeholder-shown"
    | "playing"
    | "read-only"
    | "read-write"
    | "required"
    | "scope"
    | "target"
    | "user-invalid"
    | "valid"
    | "visited"
    | "where" = undefined
TPseudoElement extends
    | undefined
    | "marker"
    | "after"
    | "backdrop"
    | "before"
    | "first-letter"
    | "first-line"
    | "file-selector-button"
    | "placeholder"
    | "selection" = undefined
Parameters
options: {
    pseudo_class?: TPseudoClass;
    pseudo_element?: TPseudoElement;
} = {}
Optional pseudo_class?: TPseudoClass
Optional pseudo_element?: TPseudoElement
Returns SelectorClass<`font-weight-${TRawKey}${AddSelectorClassNamePseudoClassSuffix<TPseudoClass>}${AddSelectorClassNamePseudoElementSuffix<TPseudoElement>}`>
Overrides DesignToken.class
Protected create_class_block
create_class_block(): Block<[Declaration<Property<"font-weight">, Value<[Var<Reference<`font-weight-${string}`>, undefined>]>>]>
Returns Block<[Declaration<Property<"font-weight">, Value<[Var<Reference<`font-weight-${string}`>, undefined>]>>]>
Overrides DesignToken.create_class_block
Protected create_class_declaration
create_class_declaration(): Declaration<Property<"font-weight">, Value<[Var<Reference<`font-weight-${string}`>, undefined>]>>
Returns Declaration<Property<"font-weight">, Value<[Var<Reference<`font-weight-${string}`>, undefined>]>>
create_global_ruleset
create_global_ruleset(): Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Overrides DesignToken.create_global_ruleset
Protected create_selector_class
create_selector_class<TTarget, TPrefix, TPseudoClass, TPseudoElement>(options): SelectorClass<`${AddSelectorClassNamePrefix<TPrefix>}font-weight-${TRawKey}${AddSelectorClassNamePseudoClassSuffix<TPseudoClass>}${AddSelectorClassNamePseudoElementSuffix<TPseudoElement>}`>
Type Parameters
TTarget extends Property<AllowedValue> | ToProperty
TPrefix extends undefined | string = undefined
TPseudoClass extends
    | undefined
    | "link"
    | "not"
    | "empty"
    | "is"
    | "has"
    | "default"
    | "root"
    | "active"
    | "any-link"
    | "autofill"
    | "checked"
    | "disabled"
    | "enabled"
    | "first"
    | "first-child"
    | "first-of-type"
    | "focus"
    | "focus-visible"
    | "focus-within"
    | "fullscreen"
    | "host"
    | "hover"
    | "indeterminate"
    | "in-range"
    | "invalid"
    | "lang"
    | "last-child"
    | "last-of-type"
    | "modal"
    | "nth-child"
    | "nth-last-child"
    | "nth-last-of-type"
    | "nth-of-type"
    | "only-child"
    | "only-of-type"
    | "optional"
    | "out-of-range"
    | "paused"
    | "picture-in-picture"
    | "placeholder-shown"
    | "playing"
    | "read-only"
    | "read-write"
    | "required"
    | "scope"
    | "target"
    | "user-invalid"
    | "valid"
    | "visited"
    | "where" = undefined
TPseudoElement extends
    | undefined
    | "marker"
    | "after"
    | "backdrop"
    | "before"
    | "first-letter"
    | "first-line"
    | "file-selector-button"
    | "placeholder"
    | "selection" = undefined
Parameters
options: {
    prefix?: TPrefix;
    pseudo_class?: TPseudoClass;
    pseudo_element?: TPseudoElement;
    target: TTarget;
}
Optional prefix?: TPrefix
Optional pseudo_class?: TPseudoClass
Optional pseudo_element?: TPseudoElement
target: TTarget
Returns SelectorClass<`${AddSelectorClassNamePrefix<TPrefix>}font-weight-${TRawKey}${AddSelectorClassNamePseudoClassSuffix<TPseudoClass>}${AddSelectorClassNamePseudoElementSuffix<TPseudoElement>}`>
Inherited from DesignToken.create_selector_class
set_target
set_target(): Property<"font-weight">
Returns Property<"font-weight">
Overrides DesignToken.set_target
toString
toString(): `font-weight-${TRawKey}`
Return a stringified representation of this instance.
Returns `font-weight-${TRawKey}`
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/toString#overriding_tostring_for_custom_objects
Inherited from DesignToken.toString
Protected Static add_class_ruleset
add_class_ruleset(selector, ruleset): void
Parameters
selector: SelectorClass<string>
ruleset: Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns void
Inherited from DesignToken.add_class_ruleset
Protected Static add_property_ruleset
add_property_ruleset(selector, ruleset): void
Parameters
selector: SelectorClass<string>
ruleset: Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns void
Inherited from DesignToken.add_property_ruleset
Protected Static create_selector_joint
create_selector_joint<TSelector, TPseudoClass, TPseudoElement>(selector, options): SelectorsJoint<SelectorBase<
    | "type"
    | "attribute"
    | "class"
    | "id"
    | "pseudo-class"
    | "pseudo-element">[]>
Type Parameters
TSelector extends SelectorClass<string>
TPseudoClass extends
    | "link"
    | "not"
    | "empty"
    | "is"
    | "has"
    | "default"
    | "root"
    | "active"
    | "any-link"
    | "autofill"
    | "checked"
    | "disabled"
    | "enabled"
    | "first"
    | "first-child"
    | "first-of-type"
    | "focus"
    | "focus-visible"
    | "focus-within"
    | "fullscreen"
    | "host"
    | "hover"
    | "indeterminate"
    | "in-range"
    | "invalid"
    | "lang"
    | "last-child"
    | "last-of-type"
    | "modal"
    | "nth-child"
    | "nth-last-child"
    | "nth-last-of-type"
    | "nth-of-type"
    | "only-child"
    | "only-of-type"
    | "optional"
    | "out-of-range"
    | "paused"
    | "picture-in-picture"
    | "placeholder-shown"
    | "playing"
    | "read-only"
    | "read-write"
    | "required"
    | "scope"
    | "target"
    | "user-invalid"
    | "valid"
    | "visited"
    | "where"
TPseudoElement extends
    | "marker"
    | "after"
    | "backdrop"
    | "before"
    | "first-letter"
    | "first-line"
    | "file-selector-button"
    | "placeholder"
    | "selection"
Parameters
selector: TSelector
options: {
    pseudo_class?: TPseudoClass;
    pseudo_element?: TPseudoElement;
}
Optional pseudo_class?: TPseudoClass
Optional pseudo_element?: TPseudoElement
Returns SelectorsJoint<SelectorBase<
    | "type"
    | "attribute"
    | "class"
    | "id"
    | "pseudo-class"
    | "pseudo-element">[]>
Inherited from DesignToken.create_selector_joint
Static keys
keys<TFamily>(family): ReadonlySet<"bold" | "regular"> | ReadonlySet<
    | "bold"
    | "black"
    | "light"
    | "medium">
Type Parameters
TFamily extends "mono" | "sans" | "serif"
Parameters
family: TFamily
Returns ReadonlySet<"bold" | "regular"> | ReadonlySet<
    | "bold"
    | "black"
    | "light"
    | "medium">
Static on
on<TEventName>(event_name): Observable<Readonly<{
        construct: Subject<DesignToken<string, Variant, unknown>>;
        create-class-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-global-ruleset: Subject<[Variant, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-property-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
    }>[TEventName] extends Subject<T>
    ? T
    : never>
Type Parameters
TEventName extends
    | "construct"
    | "create-global-ruleset"
    | "create-class-ruleset"
    | "create-property-ruleset"
Parameters
event_name: TEventName
Returns Observable<Readonly<{
        construct: Subject<DesignToken<string, Variant, unknown>>;
        create-class-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-global-ruleset: Subject<[Variant, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-property-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
    }>[TEventName] extends Subject<T>
    ? T
    : never>
Inherited from DesignToken.on
