@xeho91/lib-struct: Percentage
Module: Documentation / percentage
Class Percentage<TActual, TTotal>
Inspired from Rust, it's called "newtype" because it allows to create a new type that is distinct from its underlying type, providing type safety or compatibility.
Type Parameters
TActual extends number = number
TTotal extends number = 100
Implements
NewTypeStruct<number>
Display<Stringified>
Index
Constructors
constructor
Accessors
actual
decimal
total
Methods
toString
valueOf
Constructors
constructor
new Percentage<TActual, TTotal>(actual, total?): Percentage<TActual, TTotal>
Type Parameters
TActual extends number = number
TTotal extends number = 100
Parameters
actual: TActual
total: TTotal = ...
Returns Percentage<TActual, TTotal>
Accessors
actual
get actual(): TActual
Returns TActual
set actual(actual): void
Parameters
actual: number
Returns void
decimal
get decimal(): number
Returns number
total
get total(): TTotal
Returns TTotal
set total(total): void
Parameters
total: number
Returns void
Methods
toString
toString(): `${number}%`
Returns a string representation of an object.
Returns `${number}%`
Implementation of Display.toString
valueOf
valueOf(): number
Return the wrapped value type of this instance.
Returns number
See
Object.prototype.valueOf()
Implementation of NewTypeStruct.valueOf
