@xeho91/lib-design: FontSize
Module: Documentation / font/size
Class FontSize<TRawKey, TValue>
Design token keys for the font size.
See
https://developer.mozilla.org/en-US/docs/Web/CSS/font-size
Type Parameters
TRawKey extends FontSizeKey = FontSizeKey
TValue extends Range = Range
Hierarchy (view full)
DesignToken<typeof NAME, TRawKey, TValue>
FontSize
Index
Properties
name
value
variant
CONSTRUCTED
DEFAULT
GLOBAL_RULESETS
KEYS
NAME
PROPERTY
RULESETS
VALUE
Accessors
key
reference
var
Methods
add_global_ruleset
class
create_class_block
create_class_declaration
create_global_ruleset
create_selector_class
set_target
toString
[iterator]
add_class_ruleset
add_property_ruleset
create_selector_joint
default
get
on
Properties
Readonly name
name: "font-size"
Inherited from DesignToken.name
Readonly value
value: TValue
Inherited from DesignToken.value
Protected Readonly variant
variant: TRawKey
Inherited from DesignToken.variant
Static Readonly CONSTRUCTED
CONSTRUCTED: Map<Variant, DesignToken<string, Variant, unknown>> = ...
Inherited from DesignToken.CONSTRUCTED
Static Readonly DEFAULT
DEFAULT: "m" = ...
Get default design token key for the font size.
Static Readonly GLOBAL_RULESETS
GLOBAL_RULESETS: Map<Variant, Ruleset<SelectorsList<Item[]>, Block<Item[]>>> = ...
Inherited from DesignToken.GLOBAL_RULESETS
Static Readonly KEYS
KEYS: ReadonlySet<
    | "s"
    | "5xl"
    | "4xl"
    | "3xl"
    | "2xl"
    | "xl"
    | "l"
    | "m"> = ...
Available design token keys for the font size.
Static Readonly NAME
NAME: "font-size" = ...
Static Readonly PROPERTY
PROPERTY: Property<"font-size"> = ...
Static Readonly RULESETS
RULESETS: Map<string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>> = ...
Inherited from DesignToken.RULESETS
Static Readonly VALUE
VALUE: Readonly<{
    2xl: Range<31.1, 39.06>;
    3xl: Range<37.32, 48.83>;
    4xl: Range<44.79, 61.04>;
    5xl: Range<53.75, 76.29>;
    l: Range<21.6, 25>;
    m: Range<18, 20>;
    s: Range<15, 16>;
    xl: Range<25.92, 31.25>;
}> = ...
Accessors
key
get key(): `${TName}-${TVariant}`
Returns `${TName}-${TVariant}`
Inherited from DesignToken.key
reference
get reference(): Reference<`${TName}-${TVariant}`>
Returns Reference<`${TName}-${TVariant}`>
Inherited from DesignToken.reference
var
get var(): Var<Reference<`${TName}-${TVariant}`>, undefined>
Returns Var<Reference<`${TName}-${TVariant}`>, undefined>
Inherited from DesignToken.var
Methods
Protected add_global_ruleset
add_global_ruleset(ruleset): void
Parameters
ruleset: Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns void
Inherited from DesignToken.add_global_ruleset
class
class<TPseudoClass, TPseudoElement>(options?): SelectorClass<`font-size-${TRawKey}${AddSelectorClassNamePseudoClassSuffix<TPseudoClass>}${AddSelectorClassNamePseudoElementSuffix<TPseudoElement>}`>
Type Parameters
TPseudoClass extends
    | undefined
    | "link"
    | "not"
    | "empty"
    | "is"
    | "has"
    | "default"
    | "root"
    | "active"
    | "any-link"
    | "autofill"
    | "checked"
    | "disabled"
    | "enabled"
    | "first"
    | "first-child"
    | "first-of-type"
    | "focus"
    | "focus-visible"
    | "focus-within"
    | "fullscreen"
    | "host"
    | "hover"
    | "indeterminate"
    | "in-range"
    | "invalid"
    | "lang"
    | "last-child"
    | "last-of-type"
    | "modal"
    | "nth-child"
    | "nth-last-child"
    | "nth-last-of-type"
    | "nth-of-type"
    | "only-child"
    | "only-of-type"
    | "optional"
    | "out-of-range"
    | "paused"
    | "picture-in-picture"
    | "placeholder-shown"
    | "playing"
    | "read-only"
    | "read-write"
    | "required"
    | "scope"
    | "target"
    | "user-invalid"
    | "valid"
    | "visited"
    | "where" = undefined
TPseudoElement extends
    | undefined
    | "marker"
    | "after"
    | "backdrop"
    | "before"
    | "first-letter"
    | "first-line"
    | "file-selector-button"
    | "placeholder"
    | "selection" = undefined
Parameters
options: {
    pseudo_class?: TPseudoClass;
    pseudo_element?: TPseudoElement;
} = {}
Optional pseudo_class?: TPseudoClass
Optional pseudo_element?: TPseudoElement
Returns SelectorClass<`font-size-${TRawKey}${AddSelectorClassNamePseudoClassSuffix<TPseudoClass>}${AddSelectorClassNamePseudoElementSuffix<TPseudoElement>}`>
Overrides DesignToken.class
Protected create_class_block
create_class_block(): Block<[Declaration<Property<"font-size">, Value<[Var<Reference<
    | "font-size-s"
    | "font-size-5xl"
    | "font-size-4xl"
    | "font-size-3xl"
    | "font-size-2xl"
    | "font-size-xl"
    | "font-size-l"
    | "font-size-m">, undefined>]>>]>
Returns Block<[Declaration<Property<"font-size">, Value<[Var<Reference<
    | "font-size-s"
    | "font-size-5xl"
    | "font-size-4xl"
    | "font-size-3xl"
    | "font-size-2xl"
    | "font-size-xl"
    | "font-size-l"
    | "font-size-m">, undefined>]>>]>
Overrides DesignToken.create_class_block
Protected create_class_declaration
create_class_declaration(): Declaration<Property<"font-size">, Value<[Var<Reference<
    | "font-size-s"
    | "font-size-5xl"
    | "font-size-4xl"
    | "font-size-3xl"
    | "font-size-2xl"
    | "font-size-xl"
    | "font-size-l"
    | "font-size-m">, undefined>]>>
Returns Declaration<Property<"font-size">, Value<[Var<Reference<
    | "font-size-s"
    | "font-size-5xl"
    | "font-size-4xl"
    | "font-size-3xl"
    | "font-size-2xl"
    | "font-size-xl"
    | "font-size-l"
    | "font-size-m">, undefined>]>>
create_global_ruleset
create_global_ruleset(): Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Overrides DesignToken.create_global_ruleset
Protected create_selector_class
create_selector_class<TTarget, TPrefix, TPseudoClass, TPseudoElement>(options): SelectorClass<`${AddSelectorClassNamePrefix<TPrefix>}font-size-${TRawKey}${AddSelectorClassNamePseudoClassSuffix<TPseudoClass>}${AddSelectorClassNamePseudoElementSuffix<TPseudoElement>}`>
Type Parameters
TTarget extends Property<AllowedValue> | ToProperty
TPrefix extends undefined | string = undefined
TPseudoClass extends
    | undefined
    | "link"
    | "not"
    | "empty"
    | "is"
    | "has"
    | "default"
    | "root"
    | "active"
    | "any-link"
    | "autofill"
    | "checked"
    | "disabled"
    | "enabled"
    | "first"
    | "first-child"
    | "first-of-type"
    | "focus"
    | "focus-visible"
    | "focus-within"
    | "fullscreen"
    | "host"
    | "hover"
    | "indeterminate"
    | "in-range"
    | "invalid"
    | "lang"
    | "last-child"
    | "last-of-type"
    | "modal"
    | "nth-child"
    | "nth-last-child"
    | "nth-last-of-type"
    | "nth-of-type"
    | "only-child"
    | "only-of-type"
    | "optional"
    | "out-of-range"
    | "paused"
    | "picture-in-picture"
    | "placeholder-shown"
    | "playing"
    | "read-only"
    | "read-write"
    | "required"
    | "scope"
    | "target"
    | "user-invalid"
    | "valid"
    | "visited"
    | "where" = undefined
TPseudoElement extends
    | undefined
    | "marker"
    | "after"
    | "backdrop"
    | "before"
    | "first-letter"
    | "first-line"
    | "file-selector-button"
    | "placeholder"
    | "selection" = undefined
Parameters
options: {
    prefix?: TPrefix;
    pseudo_class?: TPseudoClass;
    pseudo_element?: TPseudoElement;
    target: TTarget;
}
Optional prefix?: TPrefix
Optional pseudo_class?: TPseudoClass
Optional pseudo_element?: TPseudoElement
target: TTarget
Returns SelectorClass<`${AddSelectorClassNamePrefix<TPrefix>}font-size-${TRawKey}${AddSelectorClassNamePseudoClassSuffix<TPseudoClass>}${AddSelectorClassNamePseudoElementSuffix<TPseudoElement>}`>
Inherited from DesignToken.create_selector_class
set_target
set_target(): Property<"font-size">
Returns Property<"font-size">
Overrides DesignToken.set_target
toString
toString(): `font-size-${TRawKey}`
Return a stringified representation of this instance.
Returns `font-size-${TRawKey}`
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/toString#overriding_tostring_for_custom_objects
Inherited from DesignToken.toString
Static [iterator]
[iterator](): IterableIterator<
    | "s"
    | "5xl"
    | "4xl"
    | "3xl"
    | "2xl"
    | "xl"
    | "l"
    | "m">
Returns IterableIterator<
    | "s"
    | "5xl"
    | "4xl"
    | "3xl"
    | "2xl"
    | "xl"
    | "l"
    | "m">
Protected Static add_class_ruleset
add_class_ruleset(selector, ruleset): void
Parameters
selector: SelectorClass<string>
ruleset: Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns void
Inherited from DesignToken.add_class_ruleset
Protected Static add_property_ruleset
add_property_ruleset(selector, ruleset): void
Parameters
selector: SelectorClass<string>
ruleset: Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns void
Inherited from DesignToken.add_property_ruleset
Protected Static create_selector_joint
create_selector_joint<TSelector, TPseudoClass, TPseudoElement>(selector, options): SelectorsJoint<SelectorBase<
    | "type"
    | "attribute"
    | "class"
    | "id"
    | "pseudo-class"
    | "pseudo-element">[]>
Type Parameters
TSelector extends SelectorClass<string>
TPseudoClass extends
    | "link"
    | "not"
    | "empty"
    | "is"
    | "has"
    | "default"
    | "root"
    | "active"
    | "any-link"
    | "autofill"
    | "checked"
    | "disabled"
    | "enabled"
    | "first"
    | "first-child"
    | "first-of-type"
    | "focus"
    | "focus-visible"
    | "focus-within"
    | "fullscreen"
    | "host"
    | "hover"
    | "indeterminate"
    | "in-range"
    | "invalid"
    | "lang"
    | "last-child"
    | "last-of-type"
    | "modal"
    | "nth-child"
    | "nth-last-child"
    | "nth-last-of-type"
    | "nth-of-type"
    | "only-child"
    | "only-of-type"
    | "optional"
    | "out-of-range"
    | "paused"
    | "picture-in-picture"
    | "placeholder-shown"
    | "playing"
    | "read-only"
    | "read-write"
    | "required"
    | "scope"
    | "target"
    | "user-invalid"
    | "valid"
    | "visited"
    | "where"
TPseudoElement extends
    | "marker"
    | "after"
    | "backdrop"
    | "before"
    | "first-letter"
    | "first-line"
    | "file-selector-button"
    | "placeholder"
    | "selection"
Parameters
selector: TSelector
options: {
    pseudo_class?: TPseudoClass;
    pseudo_element?: TPseudoElement;
}
Optional pseudo_class?: TPseudoClass
Optional pseudo_element?: TPseudoElement
Returns SelectorsJoint<SelectorBase<
    | "type"
    | "attribute"
    | "class"
    | "id"
    | "pseudo-class"
    | "pseudo-element">[]>
Inherited from DesignToken.create_selector_joint
Static default
default(): FontSize<"m", Range<18, 20>>
Returns FontSize<"m", Range<18, 20>>
Static get
get<TKey>(key): FontSize<TKey, Readonly<{
    2xl: Range<31.1, 39.06>;
    3xl: Range<37.32, 48.83>;
    4xl: Range<44.79, 61.04>;
    5xl: Range<53.75, 76.29>;
    l: Range<21.6, 25>;
    m: Range<18, 20>;
    s: Range<15, 16>;
    xl: Range<25.92, 31.25>;
}>[TKey]>
Type Parameters
TKey extends
    | "s"
    | "5xl"
    | "4xl"
    | "3xl"
    | "2xl"
    | "xl"
    | "l"
    | "m"
Parameters
key: TKey
Returns FontSize<TKey, Readonly<{
    2xl: Range<31.1, 39.06>;
    3xl: Range<37.32, 48.83>;
    4xl: Range<44.79, 61.04>;
    5xl: Range<53.75, 76.29>;
    l: Range<21.6, 25>;
    m: Range<18, 20>;
    s: Range<15, 16>;
    xl: Range<25.92, 31.25>;
}>[TKey]>
Static on
on<TEventName>(event_name): Observable<Readonly<{
        construct: Subject<DesignToken<string, Variant, unknown>>;
        create-class-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-global-ruleset: Subject<[Variant, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-property-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
    }>[TEventName] extends Subject<T>
    ? T
    : never>
Type Parameters
TEventName extends
    | "construct"
    | "create-global-ruleset"
    | "create-class-ruleset"
    | "create-property-ruleset"
Parameters
event_name: TEventName
Returns Observable<Readonly<{
        construct: Subject<DesignToken<string, Variant, unknown>>;
        create-class-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-global-ruleset: Subject<[Variant, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-property-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
    }>[TEventName] extends Subject<T>
    ? T
    : never>
Inherited from DesignToken.on
