@xeho91/lib-color: AtomicColor
Module: Documentation / atomic
Class AtomicColor<TCategory, TName, TType, TStep, TScheme, TOklch>
Enforce a custom instance to return a stringified (strongly typed) representation.
Example
```
import type { Display } from "@xeho91/lib-type/trait/display";
export class Token<TName extends string> implements Display<TName> {
   #name: TName;
   constructor(name: TName) {
       this.#name = name;
   }
   public toString() {
       return this.#name.toString();
   }
}
const token = new Token("xeho91");
const stringified = token.toString();
//.   ^ "xeho91"
```
Type Parameters
TCategory extends ColorCategory = ColorCategory
TName extends ColorName = ColorName
TType extends ColorType = ColorType
TStep extends ColorStep = ColorStep
TScheme extends ColorScheme = ColorScheme
const TOklch extends OklchProperties = OklchProperties
Implements
Display
Index
Constructors
constructor
Properties
alpha
category
chroma
hue
lightness
name
scheme
step
type
Accessors
atomized_oklch
culori_oklch
oklch
Methods
toString
Constructors
constructor
new AtomicColor<TCategory, TName, TType, TStep, TScheme, const TOklch>(__namedParameters): AtomicColor<TCategory, TName, TType, TStep, TScheme, TOklch>
Type Parameters
TCategory extends "brand" | "semantic" | "grayscale" = "brand" | "semantic" | "grayscale"
TName extends
    | "error"
    | "info"
    | "primary"
    | "secondary"
    | "accent"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white" =
    | "error"
    | "info"
    | "primary"
    | "secondary"
    | "accent"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white"
TType extends "solid" | "blend" = "solid" | "blend"
TStep extends
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12 =
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12
TScheme extends "light" | "dark" = "light" | "dark"
const TOklch extends OklchProperties = OklchProperties
Parameters
__namedParameters: {
    category: TCategory;
    name: TName;
    oklch: TOklch;
    scheme: TScheme;
    step: TStep;
    type: TType;
}
category: TCategory
name: TName
oklch: TOklch
scheme: TScheme
step: TStep
type: TType
Returns AtomicColor<TCategory, TName, TType, TStep, TScheme, TOklch>
Properties
Readonly alpha
alpha: TOklch["alpha"]
Readonly category
category: TCategory
See
ColorCategory
Readonly chroma
chroma: TOklch["chroma"]
Readonly hue
hue: TOklch["hue"]
Readonly lightness
lightness: TOklch["lightness"]
Readonly name
name: TName
See
ColorName
Readonly scheme
scheme: TScheme
See
ColorScheme
Readonly step
step: TStep
See
ColorStep
Readonly type
type: TType
See
ColorType
Accessors
atomized_oklch
get atomized_oklch(): Oklch<Lightness<Var<Reference<`color-${TCategory}-${TName}-${TType}-${TStep}-${TScheme}-lightness`>, undefined>>, Chroma<Var<Reference<`color-${TCategory}-${TName}-${TType}-${TStep}-${TScheme}-chroma`>, undefined>>, Hue<Var<Reference<`color-${TCategory}-${TName}-${TType}-${TStep}-${TScheme}-hue`>, undefined>>, Alpha<Var<Reference<`color-${TCategory}-${TName}-${TType}-${TStep}-${TScheme}-alpha`>, undefined>>>
Returns Oklch<Lightness<Var<Reference<`color-${TCategory}-${TName}-${TType}-${TStep}-${TScheme}-lightness`>, undefined>>, Chroma<Var<Reference<`color-${TCategory}-${TName}-${TType}-${TStep}-${TScheme}-chroma`>, undefined>>, Hue<Var<Reference<`color-${TCategory}-${TName}-${TType}-${TStep}-${TScheme}-hue`>, undefined>>, Alpha<Var<Reference<`color-${TCategory}-${TName}-${TType}-${TStep}-${TScheme}-alpha`>, undefined>>>
culori_oklch
get culori_oklch(): Oklch
Returns Oklch
oklch
get oklch(): Oklch<Lightness<TOklch["lightness"]>, Chroma<TOklch["chroma"]>, Hue<TOklch["hue"]>, Alpha<TOklch["alpha"]>>
Returns Oklch<Lightness<TOklch["lightness"]>, Chroma<TOklch["chroma"]>, Hue<TOklch["hue"]>, Alpha<TOklch["alpha"]>>
Methods
toString
toString(): `color-${TCategory}-${TName}-${TType}-${TStep}-${TScheme}`
Return a stringified representation of this instance.
Returns `color-${TCategory}-${TName}-${TType}-${TStep}-${TScheme}`
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/toString#overriding_tostring_for_custom_objects
Implementation of Display.toString
