@xeho91/lib-struct: Range
Module: Documentation / range
Class Range<TMin, TMax>
A numeric range with a specified minimum, maximum, and default step.
Param: min
minimum value
Param: max
maximum value
Type Parameters
TMin extends number = number
minimum value
TMax extends number = number
maximum value
Implements
Iterable<number>
Display<Stringified<TMin, TMax>>
Index
Constructors
constructor
Accessors
max
min
step
Methods
[iterator]
is_in
toString
Constructors
constructor
new Range<TMin, TMax>(min, max, step?): Range<TMin, TMax>
Type Parameters
TMin extends number = number
TMax extends number = number
Parameters
min: TMin
minimum value
max: TMax
maximum value
Optional step: number
defaults to 1% between min and max
Returns Range<TMin, TMax>
Accessors
max
get max(): TMax
Returns TMax
set max(value): void
Parameters
value: TMax
Returns void
min
get min(): TMin
Returns TMin
set min(value): void
Parameters
value: TMin
Returns void
step
get step(): number
Returns number
set step(value): void
Parameters
value: number
Returns void
Methods
[iterator]
[iterator](): {
    next: (() => {
        done: false;
        value: number;
    } | {
        done: true;
        value: number;
    });
}
Returns {
    next: (() => {
        done: false;
        value: number;
    } | {
        done: true;
        value: number;
    });
}
next: (() => {
    done: false;
    value: number;
} | {
    done: true;
    value: number;
})
(): {
    done: false;
    value: number;
} | {
    done: true;
    value: number;
}
Returns {
    done: false;
    value: number;
} | {
    done: true;
    value: number;
}
Implementation of Iterable.[iterator]
is_in
is_in(value): boolean
Check if a provided value is within the range.
Parameters
value: number
Returns boolean
toString
toString(): `Range (${TMin}..${TMax})`
Returns a string representation of an object.
Returns `Range (${TMin}..${TMax})`
Implementation of Display.toString
