@xeho91/lib-color: Color
Module: Documentation / mod
Class Color
Index
Constructors
constructor
Properties
CATEGORIES
NAMES
SCHEMES
STEPS
TYPES
brand
grayscale
semantic
Methods
get
Constructors
constructor
new Color(): Color
Returns Color
Properties
Static Readonly CATEGORIES
CATEGORIES: ReadonlySet<"brand" | "semantic" | "grayscale"> = ...
Available color categories set, for grouping purposes.
Static Readonly NAMES
NAMES: ReadonlySet<
    | "error"
    | "info"
    | "primary"
    | "secondary"
    | "accent"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white"> = ...
Static Readonly SCHEMES
SCHEMES: ReadonlySet<"light" | "dark"> = ...
Supported color schemes set.
See
https://drafts.csswg.org/css-color-adjust/#color-scheme-prop
Static Readonly STEPS
STEPS: ReadonlySet<
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12> = ...
Color steps set. There are 12 steps in each scale. Each step was designed for at least one specific use case. This table is a simple overview of the most common use case for each step.
Step | Use Case |
1 | App background |
2 | Subtle background |
3 | UI element background |
4 | Hovered UI element background |
5 | Active / Selected UI element background |
6 | Subtle borders and separators |
7 | UI element border and focus rings |
8 | Hovered UI element border |
9 | Solid backgrounds |
10 | Hovered solid backgrounds |
11 | Low-contrast text |
12 | High-contrast text |
See
https://www.radix-ui.com/colors/docs/palette-composition/understanding-the-scale#use-cases
Static Readonly TYPES
TYPES: ReadonlySet<"solid" | "blend"> = ...
The idea is that the solid and blend scales are interchangeable, since they match almost perfectly. Sometimes you need a color to be transparent, so it works well on coloured backgrounds for example. Let's say you have a text field with a light gray border,
we'll use Mauve for this example. You use step mauve7 here for the border. That border will work well on a white background in light mode, or a dark background in dark mode. But the border won't look great on a purple background for example. So you can use mauveA7, which is transparent. Now your text field border will work well on any background because it blends in, but it still looks the same as mauve7 on white/dark backgrounds.
Sometimes you need opaque colors, sometimes transparent. Now you have the option.
See
https://github.com/radix-ui/colors/issues/9#issuecomment-876643069
Static brand
brand: typeof ColorBrand = ColorBrand
Static grayscale
grayscale: typeof ColorGrayscale = ColorGrayscale
Static semantic
semantic: typeof ColorSemantic = ColorSemantic
Methods
Static get
get<TCategory, TName, TType, TStep>(category, name, type?, step?): LightDark<"brand", TName extends
        | "error"
        | "info"
        | "primary"
        | "secondary"
        | "accent"
        | "success"
        | "warning"
        | "black"
        | "gray"
        | "white"
    ? TName<TName>
    : never, TType, TStep, ImportedColor<TCategory, TName extends
        | "error"
        | "info"
        | "primary"
        | "secondary"
        | "accent"
        | "success"
        | "warning"
        | "black"
        | "gray"
        | "white"
    ? TName<TName>
    : never, TType, TStep, "light">, ImportedColor<TCategory, TName extends
        | "error"
        | "info"
        | "primary"
        | "secondary"
        | "accent"
        | "success"
        | "warning"
        | "black"
        | "gray"
        | "white"
    ? TName<TName>
    : never, TType, TStep, "dark">>
Type Parameters
TCategory extends "brand" | "semantic" | "grayscale"
TName extends
    | "error"
    | "info"
    | "primary"
    | "secondary"
    | "accent"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white"
TType extends "solid" | "blend" = "blend"
TStep extends
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12 = 8
Parameters
category: TCategory
name: TName
type: TType = ...
step: TStep = ...
Returns LightDark<"brand", TName extends
        | "error"
        | "info"
        | "primary"
        | "secondary"
        | "accent"
        | "success"
        | "warning"
        | "black"
        | "gray"
        | "white"
    ? TName<TName>
    : never, TType, TStep, ImportedColor<TCategory, TName extends
        | "error"
        | "info"
        | "primary"
        | "secondary"
        | "accent"
        | "success"
        | "warning"
        | "black"
        | "gray"
        | "white"
    ? TName<TName>
    : never, TType, TStep, "light">, ImportedColor<TCategory, TName extends
        | "error"
        | "info"
        | "primary"
        | "secondary"
        | "accent"
        | "success"
        | "warning"
        | "black"
        | "gray"
        | "white"
    ? TName<TName>
    : never, TType, TStep, "dark">>
