@xeho91/lib-design: DesignToken
Module: Documentation / token
Class DesignToken<TName, TVariant, TValue>Abstract
A key-value pair used in theming and styling.
See
https://css-tricks.com/what-are-design-tokens/
Type Parameters
TName extends Name = Name
TVariant extends Variant = Variant
TValue = unknown
Hierarchy (view full)
DesignToken
Color
Elevation
Grid
Radius
Space
Stroke
FontFamily
FontSize
FontWeight
Implements
Display<DesignTokenKey<TName, TVariant>>
Index
Constructors
constructor
Properties
name
value
variant
CONSTRUCTED
GLOBAL_RULESETS
RULESETS
Accessors
key
reference
var
Methods
add_global_ruleset
class
create_class_block
create_global_ruleset
create_selector_class
set_target
toString
add_class_ruleset
add_property_ruleset
create_selector_joint
on
Constructors
Protected constructor
new DesignToken<TName, TVariant, TValue>(data): DesignToken<TName, TVariant, TValue>
Type Parameters
TName extends string = string
TVariant extends Variant = Variant
TValue = unknown
Parameters
data: {
    name: TName;
    value: TValue;
    variant: TVariant;
}
name: TName
value: TValue
variant: TVariant
Returns DesignToken<TName, TVariant, TValue>
Properties
Readonly name
name: TName
Readonly value
value: TValue
Protected Readonly variant
variant: TVariant
Static Readonly CONSTRUCTED
CONSTRUCTED: Map<Variant, DesignToken<string, Variant, unknown>> = ...
Static Readonly GLOBAL_RULESETS
GLOBAL_RULESETS: Map<Variant, Ruleset<SelectorsList<Item[]>, Block<Item[]>>> = ...
Static Readonly RULESETS
RULESETS: Map<string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>> = ...
Accessors
key
get key(): `${TName}-${TVariant}`
Returns `${TName}-${TVariant}`
reference
get reference(): Reference<`${TName}-${TVariant}`>
Returns Reference<`${TName}-${TVariant}`>
var
get var(): Var<Reference<`${TName}-${TVariant}`>, undefined>
Returns Var<Reference<`${TName}-${TVariant}`>, undefined>
Methods
Protected add_global_ruleset
add_global_ruleset(ruleset): void
Parameters
ruleset: Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns void
Abstract class
class(...params): SelectorClass<string>
Parameters
Rest ...params: unknown[]
Returns SelectorClass<string>
Protected Abstract create_class_block
create_class_block(target?): Block<Item[]>
Parameters
Optional target: Property<AllowedValue> | ToProperty
Returns Block<Item[]>
Abstract create_global_ruleset
create_global_ruleset(): Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Protected create_selector_class
create_selector_class<TTarget, TPrefix, TPseudoClass, TPseudoElement>(options): SelectorClass<`${AddSelectorClassNamePrefix<TPrefix>}${TName}-${TVariant}${AddSelectorClassNamePseudoClassSuffix<TPseudoClass>}${AddSelectorClassNamePseudoElementSuffix<TPseudoElement>}`>
Type Parameters
TTarget extends Property<AllowedValue> | ToProperty
TPrefix extends undefined | string = undefined
TPseudoClass extends
    | undefined
    | "link"
    | "not"
    | "empty"
    | "is"
    | "has"
    | "default"
    | "root"
    | "active"
    | "any-link"
    | "autofill"
    | "checked"
    | "disabled"
    | "enabled"
    | "first"
    | "first-child"
    | "first-of-type"
    | "focus"
    | "focus-visible"
    | "focus-within"
    | "fullscreen"
    | "host"
    | "hover"
    | "indeterminate"
    | "in-range"
    | "invalid"
    | "lang"
    | "last-child"
    | "last-of-type"
    | "modal"
    | "nth-child"
    | "nth-last-child"
    | "nth-last-of-type"
    | "nth-of-type"
    | "only-child"
    | "only-of-type"
    | "optional"
    | "out-of-range"
    | "paused"
    | "picture-in-picture"
    | "placeholder-shown"
    | "playing"
    | "read-only"
    | "read-write"
    | "required"
    | "scope"
    | "target"
    | "user-invalid"
    | "valid"
    | "visited"
    | "where" = undefined
TPseudoElement extends
    | undefined
    | "marker"
    | "after"
    | "backdrop"
    | "before"
    | "first-letter"
    | "first-line"
    | "file-selector-button"
    | "placeholder"
    | "selection" = undefined
Parameters
options: {
    prefix?: TPrefix;
    pseudo_class?: TPseudoClass;
    pseudo_element?: TPseudoElement;
    target: TTarget;
}
Optional prefix?: TPrefix
Optional pseudo_class?: TPseudoClass
Optional pseudo_element?: TPseudoElement
target: TTarget
Returns SelectorClass<`${AddSelectorClassNamePrefix<TPrefix>}${TName}-${TVariant}${AddSelectorClassNamePseudoClassSuffix<TPseudoClass>}${AddSelectorClassNamePseudoElementSuffix<TPseudoElement>}`>
Protected Abstract set_target
set_target(target?): Property<AllowedValue> | ToProperty
Parameters
Optional target: string | Property<AllowedValue> | ToProperty
Returns Property<AllowedValue> | ToProperty
toString
toString(): `${TName}-${TVariant}`
Return a stringified representation of this instance.
Returns `${TName}-${TVariant}`
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/toString#overriding_tostring_for_custom_objects
Implementation of Display.toString
Protected Static add_class_ruleset
add_class_ruleset(selector, ruleset): void
Parameters
selector: SelectorClass<string>
ruleset: Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns void
Protected Static add_property_ruleset
add_property_ruleset(selector, ruleset): void
Parameters
selector: SelectorClass<string>
ruleset: Ruleset<SelectorsList<Item[]>, Block<Item[]>>
Returns void
Protected Static create_selector_joint
create_selector_joint<TSelector, TPseudoClass, TPseudoElement>(selector, options): SelectorsJoint<SelectorBase<
    | "type"
    | "attribute"
    | "class"
    | "id"
    | "pseudo-class"
    | "pseudo-element"
    | "universal">[]>
Type Parameters
TSelector extends SelectorClass<string>
TPseudoClass extends
    | "link"
    | "not"
    | "empty"
    | "is"
    | "has"
    | "default"
    | "root"
    | "active"
    | "any-link"
    | "autofill"
    | "checked"
    | "disabled"
    | "enabled"
    | "first"
    | "first-child"
    | "first-of-type"
    | "focus"
    | "focus-visible"
    | "focus-within"
    | "fullscreen"
    | "host"
    | "hover"
    | "indeterminate"
    | "in-range"
    | "invalid"
    | "lang"
    | "last-child"
    | "last-of-type"
    | "modal"
    | "nth-child"
    | "nth-last-child"
    | "nth-last-of-type"
    | "nth-of-type"
    | "only-child"
    | "only-of-type"
    | "optional"
    | "out-of-range"
    | "paused"
    | "picture-in-picture"
    | "placeholder-shown"
    | "playing"
    | "read-only"
    | "read-write"
    | "required"
    | "scope"
    | "target"
    | "user-invalid"
    | "valid"
    | "visited"
    | "where"
TPseudoElement extends
    | "marker"
    | "after"
    | "backdrop"
    | "before"
    | "first-letter"
    | "first-line"
    | "file-selector-button"
    | "placeholder"
    | "selection"
Parameters
selector: TSelector
options: {
    pseudo_class?: TPseudoClass;
    pseudo_element?: TPseudoElement;
}
Optional pseudo_class?: TPseudoClass
Optional pseudo_element?: TPseudoElement
Returns SelectorsJoint<SelectorBase<
    | "type"
    | "attribute"
    | "class"
    | "id"
    | "pseudo-class"
    | "pseudo-element"
    | "universal">[]>
Static on
on<TEventName>(event_name): Observable<Readonly<{
        construct: Subject<DesignToken<string, Variant, unknown>>;
        create-class-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-global-ruleset: Subject<[Variant, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-property-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
    }>[TEventName] extends Subject<T>
    ? T
    : never>
Type Parameters
TEventName extends
    | "construct"
    | "create-global-ruleset"
    | "create-class-ruleset"
    | "create-property-ruleset"
Parameters
event_name: TEventName
Returns Observable<Readonly<{
        construct: Subject<DesignToken<string, Variant, unknown>>;
        create-class-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-global-ruleset: Subject<[Variant, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
        create-property-ruleset: Subject<[string, Ruleset<SelectorsList<Item[]>, Block<Item[]>>]>;
    }>[TEventName] extends Subject<T>
    ? T
    : never>
