@xeho91/lib-color: ColorPalette
Module: Documentation / palette
Class ColorPalette<TCategory, TName, TSolid, TBlend>
Type Parameters
const TCategory extends ColorCategory = ColorCategory
const TName extends ColorName = ColorName
const TSolid extends ColorTypeSchemes<TCategory, TName, "solid"> = ColorTypeSchemes<TCategory, TName, "solid">
const TBlend extends ColorTypeSchemes<TCategory, TName, "blend"> = ColorTypeSchemes<TCategory, TName, "blend">
Index
Constructors
constructor
Properties
category
name
Methods
blend
solid
Constructors
constructor
new ColorPalette<const TCategory, const TName, const TSolid, const TBlend>(__namedParameters): ColorPalette<TCategory, TName, TSolid, TBlend>
Type Parameters
const TCategory extends "brand" | "semantic" | "grayscale" = "brand" | "semantic" | "grayscale"
const TName extends
    | "error"
    | "info"
    | "primary"
    | "secondary"
    | "accent"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white" =
    | "error"
    | "info"
    | "primary"
    | "secondary"
    | "accent"
    | "success"
    | "warning"
    | "black"
    | "gray"
    | "white"
const TSolid extends ColorTypeSchemes<TCategory, TName, "solid"> = ColorTypeSchemes<TCategory, TName, "solid">
const TBlend extends ColorTypeSchemes<TCategory, TName, "blend"> = ColorTypeSchemes<TCategory, TName, "blend">
Parameters
__namedParameters: {
    blend: TBlend;
    category: TCategory;
    name: TName;
    solid: TSolid;
}
blend: TBlend
category: TCategory
name: TName
solid: TSolid
Returns ColorPalette<TCategory, TName, TSolid, TBlend>
Properties
Readonly category
category: TCategory
Readonly name
name: TName
Methods
blend
blend<IScheme, IStep>(scheme, step?): TBlend[IScheme][Subtract<IStep, 1>]
Type Parameters
IScheme extends "light" | "dark"
IStep extends
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12 = 8
Parameters
scheme: IScheme
step: IStep = ...
Returns TBlend[IScheme][Subtract<IStep, 1>]
solid
solid<IScheme, IStep>(scheme, step?): TSolid[IScheme][Subtract<IStep, 1>]
Type Parameters
IScheme extends "light" | "dark"
IStep extends
    | 1
    | 2
    | 3
    | 4
    | 5
    | 6
    | 7
    | 8
    | 9
    | 10
    | 11
    | 12 = 8
Parameters
scheme: IScheme
step: IStep = ...
Returns TSolid[IScheme][Subtract<IStep, 1>]
