svelte: default
Module: Documentation / @xeho91/lib-brand / component/logo/Logo.svelte
Class default
Hierarchy
SvelteComponentTyped<LogoProps, LogoEvents, LogoSlots>
default
Index
Constructors
constructor
Properties
$$bindings?
$$events_def
$$prop_def
$$slot_def
element?
Methods
$destroy
$on
$set
Constructors
constructor
new default(options): default
Parameters
options: ComponentConstructorOptions<Record<string, never>>
Returns default
Deprecated
This constructor only exists when using the asClassComponent compatibility helper, which is a stop-gap solution. Migrate towards using mount instead. See https://svelte-5-preview.vercel.app/docs/breaking-changes#components-are-no-longer-classes for more info.
Inherited from SvelteComponentTyped<LogoProps, LogoEvents, LogoSlots>.constructor
Properties
Optional $$bindings
$$bindings?: string
For type checking capabilities only. Does not exist at runtime.
DO NOT USE!
Inherited from SvelteComponentTyped.$$bindings
$$events_def
$$events_def: {
    [evt: string]: CustomEvent<any>;
}
For type checking capabilities only. Does not exist at runtime.
DO NOT USE!
Inherited from SvelteComponentTyped.$$events_def
$$prop_def
$$prop_def: Record<string, never>
For type checking capabilities only. Does not exist at runtime.
DO NOT USE!
Inherited from SvelteComponentTyped.$$prop_def
$$slot_def
$$slot_def: {}
For type checking capabilities only. Does not exist at runtime.
DO NOT USE!
Inherited from SvelteComponentTyped.$$slot_def
Static Optional element
element?: {
    prototype: HTMLElement;
    new (): HTMLElement;
}
The custom element version of the component. Only present if compiled with the customElement compiler option
Inherited from SvelteComponentTyped.element
Methods
$destroy
$destroy(): void
Returns void
Deprecated
This method only exists when using one of the legacy compatibility helpers, which is a stop-gap solution. See https://svelte-5-preview.vercel.app/docs/breaking-changes#components-are-no-longer-classes for more info.
Inherited from SvelteComponentTyped.$destroy
$on
$on<K>(type, callback): (() => void)
Type Parameters
K extends string
Parameters
type: K
callback: ((e: CustomEvent<any>) => void)
(e): void
Parameters
e: CustomEvent<any>
Returns void
Returns (() => void)
(): void
Returns void
Deprecated
This method only exists when using one of the legacy compatibility helpers, which is a stop-gap solution. See https://svelte-5-preview.vercel.app/docs/breaking-changes#components-are-no-longer-classes for more info.
Inherited from SvelteComponentTyped.$on
$set
$set(props): void
Parameters
props: Partial<Record<string, never>>
Returns void
Deprecated
This method only exists when using one of the legacy compatibility helpers, which is a stop-gap solution. See https://svelte-5-preview.vercel.app/docs/breaking-changes#components-are-no-longer-classes for more info.
Inherited from SvelteComponentTyped.$set
